Player Name	ADP	Value
Mike Trout	1.2	314.40
Mookie Betts	3.1	287.80
Jose Altuve	4.3	247.80
Anthony Rizzo	11.7	220.60
Carlos Correa	16.8	218.20
Paul Goldschmidt	6	210.40
Nolan Arenado	5.2	207.40
Josh Donaldson	10.3	204.40
Kris Bryant	4.7	202.70
Bryce Harper	11.2	171.20
Manny Machado	8.1	166.90
Francisco Lindor	30.3	160.90
Charlie Blackmon	16.2	155.30
Freddie Freeman	28.8	150.00
Corey Seager	19.3	146.20
Ian Desmond	56.7	144.80
Andrew McCutchen	62.8	137.00
Joey Votto	23.1	132.00
Miguel Cabrera	16.1	130.80
Jose Abreu	52.9	129.70
Brian Dozier	34.4	124.70
Xander Bogaerts	32.6	120.10
Edwin Encarnacion	24.3	116.90
Wil Myers	51.8	116.40
Buster Posey	44.4	114.00
Rougned Odor	41.5	112.40
Robinson Cano	30.5	108.40
Kyle Seager	60.7	108.10
Daniel Murphy	42.5	108.00
J.D. Martinez	49.6	100.10
Adam Eaton	126.2	99.10
Yoenis Cespedes	53.6	96.40
Christian Yelich	59	95.40
Gary Sanchez	50.7	94.60
David Ortiz	999	93.50
Nelson Cruz	39.3	90.30
Justin Upton	88.7	90.20
Eric Hosmer	103.8	88.40
Evan Longoria	94.6	87.10
Jose Ramirez	111.8	86.10
Ryan Braun	47	85.20
Trea Turner	13.4	82.80
Carlos Gonzalez	57.7	81.70
Carlos Santana	115.1	79.80
Starling Marte	23.6	76.80
Evan Gattis	134.8	74.50
Chris Davis	75.3	73.90
Albert Pujols	140.7	73.30
Stephen Piscotty	121.7	72.60
Adam Jones	107.1	71.00
Jonathan Lucroy	61.7	70.80
Ian Kinsler	74.7	70.20
George Springer	32.5	67.60
Todd Frazier	74.5	65.80
Gregory Polanco	69.8	65.80
Jonathan Villar	26.3	60.80
Jason Kipnis	85.3	60.10
Maikel Franco	126.7	58.90
Elvis Andrus	170.8	57.00
Raimel Tapia	460	56.50
Hanley Ramirez	74.5	56.40
Jose Bautista	101.7	56.30
Anthony Rendon	92.1	56.20
David Dahl	90.7	55.10
Kole Calhoun	175.9	54.60
DJ LeMahieu	91.9	53.70
Adrian Beltre	87.7	51.60
Matt Kemp	98.5	51.40
Jean Segura	56.2	50.70
Matt Carpenter	65.6	47.00
Salvador Perez	146	45.80
Josh Bell	260.9	45.30
Mark Trumbo	79.2	44.80
Dee Gordon	55.1	44.30
Alex Bregman	82.1	43.30
Adrian Gonzalez	155.4	41.10
J.T. Realmuto	129	40.20
Trevor Story	34.1	34.00
Melky Cabrera	250.9	33.70
Jesus Montero	999	32.60
Yasiel Puig	214.3	31.20
Odubel Herrera	135.4	30.10
Michael Conforto	302.9	29.20
Ender Inciarte	217.5	27.60
Giancarlo Stanton	36.7	27.50
Andrew Benintendi	119.7	27.40
Marcus Semien	210.2	25.30
Willson Contreras	95.3	24.10
Chris Carter	246.3	23.90
Yoan Moncada	249.1	22.70
Addison Russell	118.8	22.60
Ryon Healy	202.2	21.50
Jay Bruce	191.8	21.10
Eric Thames	215.4	21.10
Marcell Ozuna	178.2	20.30
Kendrys Morales	161.5	19.70
Adam Duvall	153.1	19.30
Kevin Pillar	299.2	18.60
Jason Heyward	260.3	18.40
Jackie Bradley Jr.	135.7	17.10
Jose Peraza	131.1	15.90
Yadier Molina	225	15.40
Ben Zobrist	150	11.60
Brian McCann	198.7	10.30
Max Kepler	232.1	10.30
Nick Markakis	344.5	10.00
Scott Schebler	362.6	7.90
Dustin Pedroia	135.8	7.60
Brandon Belt	172.8	5.60
Brandon Crawford	212.5	5.20
Carlos Beltran	204.7	2.90
Ketel Marte	270.5	1.70
Russell Martin	185.1	1.70
Trey Mancini	516.4	1.00
Starlin Castro	248.2	1.00
Yulieski Gurriel	275	1.00
Jake Bauers	999	1.00
Jorge Polanco	353.3	1.00
Khris Davis	95.3	1.00
Stephen Vogt	229	1.00
Billy Hamilton	80.7	0.30
Kyle Schwarber	75	-0.70
A.J. Pollock	35.9	-2.70
Nomar Mazara	188.5	-3.30
Brett Gardner	284.9	-3.90
Byron Buxton	151	-4.40
Asdrubal Cabrera	277	-5.60
Jesus Aguilar	914.5	-6.10
Orlando Arcia	280.3	-6.50
Eugenio Suarez	280.3	-7.00
Jacoby Ellsbury	245	-7.10
Wilson Ramos	257.4	-8.30
Dexter Fowler	166.2	-8.80
Lorenzo Cain	125.6	-10.20
Dansby Swanson	172.1	-10.60
Martin Prado	319.8	-11.40
Yasmany Tomas	160.6	-11.50
Clint Coulter	999	-11.90
Joc Pederson	213	-13.00
Aledmys Diaz	132.9	-13.60
Carlos Gomez	164.9	-14.50
Yasmani Grandal	156.8	-14.80
Manuel Margot	245.7	-15.00
Dylan Cozens	999	-15.20
Curtis Granderson	255.8	-15.30
Alcides Escobar	337.2	-16.20
Randal Grichuk	222	-17.70
Didi Gregorius	253.9	-18.10
Aaron Judge	316.8	-18.40
Hunter Renfroe	202.5	-19.50
Brad Miller	143.4	-20.00
Jeimer Candelario	897.5	-22.40
Josh Reddick	298.1	-23.20
Austin Barnes	531.1	-24.10
Miguel Gomez	999	-25.30
Michael Brantley	190	-25.40
Yangervis Solarte	265.8	-25.50
Hunter Pence	195.1	-25.60
Alex Verdugo	999	-26.00
C.J. Cron	253.1	-27.90
Justin Turner	117.2	-28.30
Jesse Winker	999	-28.30
Neil Walker	240.3	-28.70
Cody Bellinger	999	-28.90
Javier Baez	115.7	-29.00
Joe Panik	308	-29.60
A.J. Reed	402.4	-29.80
Devon Travis	204.2	-30.40
Kevin Kiermaier	200.2	-30.80
Derek Norris	313.5	-32.00
Josh Harrison	280.1	-33.50
Kennys Vargas	432.2	-35.10
Derek Fisher	999	-35.40
Phillip Ervin	999	-35.60
Austin Meadows	999	-36.00
Nick Castellanos	189.3	-36.50
Clint Frazier	999	-37.60
Cheslor Cuthbert	453.3	-37.80
Rhys Hoskins	999	-38.00
Zack Granite	999	-38.50
Miguel Sano	117.6	-39.60
Jake Lamb	145.2	-39.70
Mike Zunino	303.6	-39.90
Welington Castillo	212.7	-41.90
Steven Moya	606.3	-41.90
Denard Span	337.8	-42.10
Dustin Fowler	999	-42.80
Arismendy Alcantara	813.2	-43.10
Gerardo Parra	453.1	-43.90
Chance Sisco	999	-44.20
Logan Forsythe	218.8	-44.30
Travis Shaw	318.8	-44.40
Jonathan Schoop	158	-44.50
Rowdy Tellez	999	-44.50
Matt Olson	759.4	-45.00
Dominic Smith	999	-45.10
Eddie Rosario	377.8	-45.20
Jacob Nottingham	999	-45.40
Brandon Drury	259.6	-45.80
Jung Ho Kang	253	-47.10
Scooter Gennett	483.3	-47.80
Brett Nicholas	999	-48.00
Victor Caratini	999	-48.30
Andrelton Simmons	390.4	-48.40
Ozzie Albies	999	-49.60
Troy Tulowitzki	135.5	-49.80
Chris Owings	312.7	-50.00
Francisco Mejia	999	-50.10
Nick Williams	999	-50.40
Mauricio Dubon	999	-51.10
Miguel Andujar	999	-51.50
Willie Calhoun	999	-52.20
Gavin Cecchini	768.1	-52.50
Joe Mauer	388	-52.70
Tim Anderson	174.6	-53.90
J.P. Crawford	999	-54.20
Dilson Herrera	640.8	-54.30
Renato Nunez	885.4	-54.80
Lewis Brinson	999	-55.80
Samir Duenez	999	-56.00
Lonnie Chisenhall	447.1	-56.30
Christian Walker	881.2	-56.40
Mike Napoli	217.3	-57.80
Dustin Peterson	999	-57.80
Tyler O'Neill	999	-58.00
Tim Locastro	999	-59.80
Jedd Gyorko	239	-59.90
Hernan Perez	224.9	-61.00
Brandon Phillips	291.7	-61.60
Louis Voit	999	-61.70
Dan Vogelbach	395.3	-61.80
Alex Dickerson	374.6	-61.90
David Peralta	270.4	-62.00
Alex Gordon	332.1	-62.40
Whit Merrifield	501.4	-62.40
Adam Brett Walker	999	-64.20
Kyle Jensen	999	-64.60
Victor Martinez	220.6	-65.30
Alen Hanson	551.7	-66.00
Freddy Galvis	337.1	-66.10
Stefen Romero	999	-66.80
Wilmer Flores	405	-66.90
Taylor Motter	924.2	-67.50
Jose Reyes	258.6	-67.90
Albert Almora	503.9	-68.40
Howie Kendrick	333.5	-68.70
Robbie Grossman	564.5	-69.40
Eduardo Nunez	106.5	-69.90
Ben Gamel	603.3	-69.90
Brandon Nimmo	636.5	-70.10
Nori Aoki	536.7	-70.30
Domingo Santana	280.6	-70.80
James Loney	844.8	-71.00
Max Schrock	999	-71.30
Domonic Brown	999	-71.50
Bobby Bradley	898.8	-71.60
Cesar Hernandez	289.8	-71.80
Casey Gillaspie	999	-72.00
Matt Dominguez	999	-72.20
Matt Skole	999	-72.60
Rob Refsnyder	782.6	-73.40
Jon Singleton	999	-73.90
Mitch Haniger	355.3	-74.00
Kolten Wong	323.9	-74.70
Ben Revere	357.3	-75.20
Joey Gallo	384.5	-75.40
Greg Allen	999	-75.40
O'Koyea Dickson	999	-75.50
Matt Duffy	336.6	-75.60
Brett Phillips	999	-75.80
Jared Hoying	972.8	-76.10
Andrew Stevenson	999	-76.30
Andy Wilkins	999	-76.40
Billy Burns	537.1	-76.40
Jose Osuna	999	-76.60
Richard Urena	999	-76.80
Andy Ibanez	999	-77.20
Yunel Escobar	446.6	-77.40
Josh Naylor	999	-77.50
Ryan Schimpf	284.1	-77.70
Dawel Lugo	999	-77.80
Delino DeShields	481.1	-78.00
Rafael Bautista	999	-78.30
Jordan Patterson	826.5	-78.30
Leonys Martin	272.5	-78.60
Corey Dickerson	275.7	-78.70
Justin Bour	299.6	-78.70
Anthony Santander	999	-79.00
Dwight Smith	999	-79.10
Dariel Alvarez	999	-79.20
Austin Dean	999	-80.00
Adonis Garcia	324.6	-80.20
Aristides Aquino	999	-80.30
Tyler White	804.8	-80.40
Wes Rogers	999	-81.20
Angel Pagan	455.3	-81.20
Rafael Devers	999	-81.50
Adam Lind	515.2	-81.60
Chase Headley	425	-81.60
Jason Coats	999	-81.60
Omar Carrizales	999	-81.70
Dae-Ho Lee	831.4	-81.70
Byung-ho Park	505.7	-81.80
Cameron Maybin	294.5	-82.10
Avisail Garcia	458.8	-82.50
Jordy Mercer	489.2	-82.50
Pedro Alvarez	508.1	-82.80
Hyun Soo Kim	392.7	-82.90
Erick Aybar	693.2	-83.20
Edwin Rios	999	-83.20
Teoscar Hernandez	717.2	-83.20
Billy Butler	773	-83.50
Tony Renda	808.8	-83.70
Stephen Cardullo	845.2	-84.20
Cedric Hunter	999	-84.50
Bradley Zimmer	999	-84.50
Brock Holt	531.5	-84.80
Chris Taylor	971.1	-85.80
Seth Smith	435.6	-85.80
Alexei Ramirez	674.6	-86.50
Ryan Mcmahon	999	-86.70
Daniel Palka	999	-86.90
Joey Wendle	585.3	-86.90
Michael Saunders	358.5	-87.30
Lucas Duda	331.6	-87.40
Jefry Marte	378.5	-87.80
Brock Stassi	999	-88.50
Trevor Plouffe	428.1	-88.80
Richie Shaffer	929.5	-88.90
Domingo Leyba	999	-89.60
Keon Broxton	207.6	-90.00
Ildemaro Vargas	999	-91.20
Matt Juengel	999	-91.50
Shin-Soo Choo	313.3	-91.60
Pat Valaika	999	-91.90
Andrew Pullin	999	-93.60
Socrates Brito	592.5	-94.40
Jamie Westbrook	999	-94.90
Ryan O'Hearn	999	-94.90
Charlie Tilson	398.5	-94.90
Christin Stewart	999	-95.20
Jason Krizan	999	-95.90
Jayson Werth	348.1	-96.30
Prince Fielder	999	-97.10
Steven Souza Jr.	345.4	-97.40
Danny Valencia	313.3	-97.40
Preston Tucker	873.1	-97.50
Yandy Diaz	999	-97.90
Brandon Moss	335.8	-98.20
Patrick Kivlehan	999	-98.50
Mark Reynolds	606.2	-99.20
Abiatal Avelino	999	-101.10
David Freese	473.7	-101.20
Xavier Scruggs	999	-101.30
Matt Duffy	999	-101.50
Peter O'Brien	552.2	-101.60
Tyrone Taylor	999	-101.70
Carlos Asuaje	751	-101.70
Carlos Tocci	999	-101.80
Rio Ruiz	777.9	-101.90
Chris Shaw	999	-102.00
John Andreoli	999	-102.30
Dixon Machado	999	-103.20
Tyler Austin	570	-103.40
Jesmuel Valentin	999	-103.50
Franklin Barreto	999	-103.80
T.J. Rivera	592.6	-104.90
Tony Kemp	936.5	-104.90
Yonder Alonso	533.9	-105.40
Aaron Altherr	430.5	-105.50
Jhonny Peralta	435	-105.50
Zack Cozart	378.3	-106.00
Blake Trahan	999	-106.10
Jose Martinez	999	-106.40
Mike Gerber	999	-106.80
Andrew Toles	338.6	-106.90
Keith Curcio	999	-107.40
Dalton Pompey	690.1	-108.00
Andrew Burns	999	-108.10
Trayce Thompson	515.9	-108.70
Jack Reinheimer	999	-109.00
Mark Zagunis	999	-109.00
C.J. Hinojosa	999	-109.20
Donnie Dewees	999	-109.20
Austin Jackson	667.4	-109.30
Johnny Giavotella	999	-109.30
Logan Morrison	576.7	-109.40
Jose Gonzalez	999	-110.00
Cody Asche	820.8	-110.50
Zach Walters	999	-110.50
Ryan Mcbroom	999	-111.00
Rob Segedin	835.1	-111.20
Nick Franklin	540.3	-111.30
Willy Adames	999	-111.30
Ronald Guzman	999	-111.80
Lane Adams	999	-112.00
Pablo Sandoval	347.6	-112.20
Adeiny Hechavarria	534.1	-112.20
Erik Gonzalez	964.6	-112.20
Rafael Ortega	999	-112.50
Daniel Castro	999	-112.50
Todd Cunningham	999	-113.00
Kevin Newman	999	-113.20
Jason Martin	999	-113.30
Danny Ortiz	999	-113.40
Harrison Bader	999	-113.60
Mallex Smith	339.2	-114.10
Forrest Wall	999	-115.20
Gregory Bird	247.5	-115.50
Abraham Almonte	692.9	-115.60
Michael Tauchman	999	-115.90
Jace Peterson	575.7	-115.90
Kevin Cron	999	-116.50
Ian Happ	999	-116.80
Chris Marrero	999	-116.90
Michael Taylor	560.5	-117.10
Wynton Bernard	999	-117.30
Paulo Orlando	495.9	-117.40
Paul Dejong	999	-117.80
Johnny Field	999	-118.40
Micah Johnson	876.3	-118.50
Danny Santana	736.6	-118.90
Ryan Cordell	999	-119.20
Adam Frazier	556.1	-119.40
Mitch Moreland	320.4	-119.50
D.J. Stewart	999	-119.90
Marwin Gonzalez	465	-120.00
Tyler Naquin	309.8	-120.50
Jaycob Brugman	999	-120.70
Chris Bostick	999	-120.80
Eliezer Alvarez	999	-120.80
Giovanny Urshela	911.8	-121.00
Jose Marmolejos	999	-121.10
Jake Smolinski	810.8	-121.70
Osvaldo Abreu	999	-122.80
Jacob Scavuzzo	999	-122.80
Darin Ruf	991.8	-122.90
Jason Rogers	999	-123.00
Mark Teixeira	999	-123.40
Tyler Wade	999	-123.40
Jarrett Parker	638.6	-124.10
Ryan Zimmerman	382.9	-124.40
Jorge Mateo	999	-124.50
Chesny Young	999	-124.60
Alex Blandino	999	-124.60
B.J. Boyd	999	-124.80
Sherman Johnson	999	-124.90
Joey Terdoslavich	999	-125.10
Brett Lawrie	387.4	-125.40
Victor Reyes	999	-125.80
Matt Chapman	999	-125.80
Guillermo Heredia	946.9	-125.90
Kyle Wren	999	-126.00
Sebastian Elizalde	999	-126.10
Derek Dietrich	523.2	-126.40
Wilfredo Tovar	999	-126.80
Jorge Bonifacio	999	-127.00
Dylan Davis	999	-127.30
Eddy Alvarez	999	-127.40
Gorkys Hernandez	930.8	-127.80
Steven Duggar	999	-127.80
Breyvic Valera	999	-128.10
Timmy Lopes	999	-128.10
Hunter Dozier	552.5	-128.20
Cam Perkins	999	-128.40
Josh Morgan	999	-129.00
Christian Arroyo	999	-129.60
Jose Iglesias	482.4	-129.90
Luis Valbuena	502.2	-129.90
Tyler Saladino	431.9	-129.90
Scott Kingery	999	-130.00
Yairo Munoz	999	-130.20
Michael Reed	999	-130.50
Charcer Burks	999	-130.70
Brandon Guyer	636.8	-130.80
J.D. Davis	999	-130.90
Ty France	999	-131.40
Drew Robinson	999	-131.40
Mike Yastrzemski	999	-131.70
Ramon Torres	999	-132.10
Gavin Lavalley	999	-132.40
Gleyber Torres	999	-132.50
Ramon Laureano	999	-132.70
Michael Ford	999	-132.90
Johan Mieses	999	-133.10
Colby Rasmus	462.1	-133.60
Rosell Herrera	999	-134.00
J.J. Hardy	452.4	-134.50
Cody Decker	999	-135.40
Sam Travis	999	-135.80
Ryder Jones	999	-135.90
Jake Peter	999	-136.10
Matthew Beaty	999	-137.00
Kevin Kramer	999	-138.10
Luis Urias	999	-139.30
Chase Utley	573	-141.80
Austin Slater	999	-141.90
Darnell Sweeney	999	-144.00
Carlos Sanchez	926.8	-146.90
Max Moroff	999	-151.50
Clayton Kershaw	5.2	155.20
Max Scherzer	13	132.50
Chris Sale	21.5	128.00
Madison Bumgarner	16.1	127.80
Noah Syndergaard	19.3	116.50
Corey Kluber	25.9	110.90
Jake Arrieta	30.8	87.20
Stephen Strasburg	58.6	85.50
Jon Lester	37.7	83.30
Chris Archer	55.9	80.10
David Price	67.4	77.10
Johnny Cueto	43	72.60
Carlos Carrasco	58.4	65.80
Kenley Jansen	55.3	62.60
Andrew Miller	116.5	61.90
Dellin Betances	201.3	58.10
Danny Salazar	124.2	54.30
Kyle Hendricks	69.6	54.20
Edwin Diaz	93.9	52.80
Robbie Ray	201.2	50.60
Kenta Maeda	109.3	49.40
Aroldis Chapman	54.7	48.80
Carlos Martinez	65.6	48.30
Aaron Sanchez	81.7	46.80
Jacob deGrom	68.8	46.00
Wade Davis	93.1	37.50
Zach Britton	64.2	36.40
Rick Porcello	101.9	36.30
Yu Darvish	37.9	35.90
Cody Allen	126.2	35.40
Roberto Osuna	94.5	35.10
Justin Verlander	47	33.90
John Lackey	165.9	33.40
Dallas Keuchel	146.5	33.00
Zack Greinke	98	32.90
Felix Hernandez	133.6	32.50
Mark Melancon	84.4	32.20
Jeurys Familia	128.8	31.20
Aaron Nola	199.7	30.50
Jeff Samardzija	204.8	30.00
Danny Duffy	104.2	29.90
Craig Kimbrel	83.3	28.80
Seung Hwan Oh	82.8	28.70
Masahiro Tanaka	91.2	27.90
Gerrit Cole	112.3	27.60
Vince Velasquez	186.4	27.00
Alex Colome	123.7	26.70
David Robertson	146.9	26.70
Steven Matz	170.5	26.60
Michael Pineda	218.1	26.50
Julio Teheran	100	26.50
Lance McCullers	166.4	25.70
Blake Snell	224.4	24.90
Jerad Eickhoff	205.9	23.20
Ken Giles	111.8	23.10
Jose Quintana	101.9	22.90
Jake Odorizzi	188.2	22.90
Cole Hamels	83.6	19.20
Drew Pomeranz	228.8	18.80
Collin McHugh	277.4	17.80
Jose De Leon	336.5	16.50
Mychal Givens	531.1	16.40
Michael Kopech	999	16.30
Rich Hill	127.3	16.20
A.J. Ramos	140.9	14.20
Grant Dayton	474.7	12.90
Hector Rondon	361.9	12.00
Carlos Rodon	187.2	11.40
Matt Andriese	367.4	10.80
Kelvin Herrera	126.8	10.40
Matt Shoemaker	223.5	10.30
Kyle Barraclough	315.2	10.00
Brad Brach	393.9	9.90
Julio Urias	155.2	9.80
Joe Ross	232.7	8.60
Kevin Gausman	144.5	8.50
Gio Gonzalez	286.2	8.10
Josh Hader	999	8.10
Tyler Glasnow	261.9	7.40
Anthony DeSclafani	233.4	7.40
Francisco Rodriguez	156.4	6.40
Brad Hand	511	5.50
Addison Reed	265.9	5.40
Luke Gregerson	460.1	4.70
Trevor Rosenthal	434.4	4.60
Drew Smyly	208.4	3.10
Ian Kennedy	231.7	2.90
Francisco Liriano	310.9	2.70
Steve Cishek	525.9	2.50
Marco Estrada	203.4	2.50
J.A. Happ	192.1	2.40
Brad Boxberger	493.6	2.30
Sean Manaea	190	1.70
Dylan Bundy	249.4	1.20
Tyler Thornburg	300.3	1.00
Garrett Richards	228.6	1.00
Michael Fulmer	128.6	0.50
Joe Blanton	656	-0.10
Shawn Kelley	251.4	-0.20
Alex Reyes	799.2	-0.60
Scott Kazmir	385.6	-1.30
Zach Davies	280.2	-1.90
Luis Severino	358	-2.00
Wei-Yin Chen	339.8	-3.00
James Hoyt	885.2	-3.50
Brett Cecil	622.4	-3.60
Hector Neris	221	-3.60
Koji Uehara	618	-3.70
Ryan Dull	375.3	-4.60
Hansel Robles	849.9	-4.60
Raisel Iglesias	179.7	-5.30
Trevor Bauer	282.6	-5.30
Nate Jones	279.9	-5.30
Yordano Ventura	999	-5.40
Tanner Roark	150.4	-5.40
Will Harris	430.6	-5.80
Taijuan Walker	261.6	-5.80
Jon Gray	178.8	-5.80
Pedro Strop	587.8	-6.00
Santiago Casilla	443.2	-6.00
Will Smith	717.5	-6.10
Sonny Gray	192.8	-6.20
Darren O'Day	542.1	-6.40
Hunter Strickland	397.3	-6.60
Matt Moore	174.1	-6.80
Shawn Tolleson	903	-6.80
Phil Maton	999	-7.10
Marcus Stroman	140.1	-7.40
Jharel Cotton	239.1	-7.50
Matt Bush	999	-7.70
Tony Watson	147.2	-7.70
Keone Kela	686.3	-8.20
Joe Musgrove	286.7	-8.30
Hisashi Iwakuma	257.8	-8.30
Danny Barnes	999	-8.40
Tyler Clippard	683.2	-8.60
Josh Smoker	951.6	-8.80
Sean Doolittle	408.9	-9.20
Christopher Devenski	309.4	-9.70
Felix Pena	999	-10.20
Jason Hammel	298.7	-10.50
Jason Grilli	652.8	-10.50
Brandon Finnegan	306.3	-10.60
Sam Dyson	163.6	-10.70
Giovanny Gallegos	999	-10.70
Greg Holland	301.5	-10.90
Kevin Siegrist	554.2	-11.20
Chris Hatcher	999	-11.20
Liam Hendriks	695.1	-11.50
Miguel Socolovich	999	-11.50
Jonathan Papelbon	601.2	-11.80
Edubray Ramos	727.4	-11.80
Jonathan Holder	937	-11.90
Nick Vincent	704.6	-12.10
Sergio Romo	580.9	-12.30
Luke Weaver	321.2	-12.30
Carson Smith	853.3	-12.40
Jaime Garcia	380.1	-12.50
Cam Bedrosian	246.7	-12.60
Archie Bradley	357.2	-12.70
Josh Fields	999	-12.80
Glen Perkins	495.1	-12.90
Fernando Salas	838.8	-12.90
Mike Foltynewicz	297.2	-13.30
Matt Harvey	157.8	-13.60
Jeremy Jeffress	405.3	-13.90
Felipe Rivero	566.9	-14.10
James Paxton	165.1	-14.10
Drew Storen	394.5	-14.20
Pedro Baez	520.9	-14.20
Justin Grimm	991.8	-14.20
Mike Fiers	370	-14.40
Nick Tropeano	861.7	-14.50
Adam Wainwright	239.2	-14.70
Rafael De Paula	974.8	-14.80
Junichi Tazawa	969.4	-14.80
Daniel Norris	280.3	-15.00
Carl Edwards Jr.	413.8	-15.00
Trevor May	578.5	-15.20
Shawn Armstrong	999	-16.00
Corey Knebel	387.9	-16.30
Josh Tomlin	342.2	-16.40
Steven Okert	999	-16.50
Jesse Chavez	693.3	-16.60
Fernando Rodney	294.3	-16.70
Tyler Skaggs	313.2	-16.80
Huston Street	341.5	-16.80
Jameson Taillon	151.6	-16.80
Cody Reed	617.4	-16.90
Tyler Lyons	954.1	-17.20
Koda Glover	647.2	-17.20
Ryan Madson	256.5	-17.40
Matt Strahm	999	-17.40
Eduardo Rodriguez	301.4	-17.60
Jim Johnson	242.8	-17.60
Zach Duke	668	-17.70
Joe Smith	870.1	-18.30
Adam Liberatore	999	-18.40
Armando Rivero	999	-18.40
Dan Straily	308.2	-18.60
Spencer Patton	999	-18.70
Sammy Solis	905.4	-19.00
Juan Nicasio	527.6	-19.00
Andrew Heaney	944.8	-19.00
Robert Gsellman	325	-19.10
Mike Morin	977.8	-19.10
Joakim Soria	565.8	-19.30
Brandon Woodruff	999	-19.30
Jeremy Hellickson	279.3	-19.40
Nathan Eovaldi	852	-19.40
Pat Neshek	749.2	-19.70
Jake McGee	582.7	-19.80
Oliver Drake	999	-19.90
Brad Ziegler	428.8	-20.20
Ryan Buchter	592.8	-20.20
Michael Feliz	537.8	-20.20
Zach Putnam	952.7	-20.20
Xavier Cedeno	829.1	-20.30
Evan Scribner	917.7	-20.40
Alex Meyer	662.1	-20.40
Lance Lynn	290.2	-20.50
Dario Alvarez	999	-20.50
Kevin Quackenbush	759.4	-20.50
Luke Jackson	999	-20.50
Kyle Mcgrath	999	-20.70
Alex Wood	386.4	-20.80
Zach McAllister	938.8	-20.80
Chaz Roe	999	-20.80
Joe Jimenez	999	-20.90
Austin Ross	999	-21.20
Danny Farquhar	889.1	-21.70
Erick Fedde	999	-21.70
Carlos Estevez	873.2	-21.80
Tony Zych	754.5	-21.90
Michael Wacha	339.3	-21.90
Brandon Maurer	233.4	-22.10
Silvino Bracho	789.6	-22.30
Simon Castro	999	-22.50
Tony Sipp	999	-22.50
Blake Treinen	471.3	-22.60
John Lamb	879.1	-22.60
Jake Diekman	781.7	-22.80
Nick Wittgren	957.1	-22.80
Jordan Jankowski	999	-22.90
Paul Sewald	999	-23.00
Carlos Torres	616.5	-23.10
Bryan Shaw	701.9	-23.70
Boone Logan	888.2	-23.70
Samuel Tuivailala	999	-23.80
Jacob Barnes	736.8	-24.00
Blake Wood	999	-24.20
Hyun-Jin Ryu	380.8	-24.20
Jacob Rhame	999	-24.30
Shelby Miller	383.6	-24.30
Ryne Harper	999	-24.40
Aaron Wilkerson	999	-24.50
Heath Hembree	999	-24.50
Deunte Heath	999	-24.70
Kirby Yates	999	-24.70
Ivan Nova	260.8	-24.80
Junior Guerra	287.2	-24.90
Mike Leake	357.5	-25.10
Ross Ohlendorf	999	-25.10
Phil Klein	999	-25.10
Zac Curtis	999	-25.20
Joaquin Benoit	435.4	-25.40
Jordan Zimmermann	302	-25.40
Jimmy Nelson	474.5	-25.80
Alex Cobb	278.9	-25.80
Joe Kelly	611.4	-25.90
Arodys Vizcaino	338.7	-26.20
Blake Mcfarland	999	-26.20
Nate Karns	446.5	-26.30
Lisalverto Bonilla	999	-26.30
Justin Miller	999	-26.50
Dan Altavilla	732.8	-26.50
Chasen Shreve	999	-26.60
Yusmeiro Petit	923.6	-26.60
Andrew Bailey	557.4	-26.70
Jose Berrios	338	-26.80
Matt Barnes	756.6	-26.90
Steven Wright	328	-26.90
Rafael Martin	999	-27.00
Adam Ottavino	193.6	-27.00
Joseph Biagini	999	-27.00
Randall Delgado	858.2	-27.00
Jake Peavy	900.1	-27.10
Victor Arano	999	-27.10
Brock Stewart	566.4	-27.20
Vidal Nuno	972.8	-27.30
Jeanmar Gomez	355.3	-27.40
Tony Barnette	852.2	-27.40
Mike Montgomery	310.8	-27.50
Paul Fry	999	-27.60
Justin Wilson	779	-27.80
Adam Warren	838.2	-27.90
Chase De Jong	999	-28.00
Ryan Pressly	852.1	-28.10
Clay Buchholz	405	-28.10
David Hernandez	999	-28.20
Drew Hutchison	519	-28.30
David Paulino	603.8	-28.40
David Phelps	348.9	-28.50
Nick Pivetta	999	-28.50
Brian Ellington	908.8	-28.50
Mike Bolsinger	999	-28.60
Ian Krol	889.6	-28.60
Adam Conley	328	-28.60
Bartolo Colon	351.3	-28.60
Oliver Perez	999	-28.70
Yimi Garcia	999	-28.70
Fernando Abad	999	-28.80
Daniel Coulombe	999	-28.80
Michael Tonkin	999	-28.90
Luke Hochevar	982.8	-29.00
Caleb Dirks	999	-29.10
Jumbo Diaz	999	-29.10
Casey Fien	999	-29.50
Reyes Moronta	999	-29.60
Bruce Rondon	483.6	-30.00
Leonel Campos	999	-30.00
Matt Bowman	999	-30.00
Travis Wood	708.8	-30.00
Carlos Fisher	999	-30.20
Dinelson Lamet	999	-30.30
George Kontos	698.5	-30.30
Trevor Hildenberger	999	-30.40
Reynaldo Lopez	999	-30.40
Chris Tillman	296.5	-30.40
Jared Miller	999	-30.40
Andrew Chafin	999	-30.40
Alejandro Chacin	999	-30.50
Ricky Nolasco	435.1	-30.70
Neftali Feliz	293.4	-30.70
A.J. Schugel	999	-30.80
Luis Avilan	976.8	-30.90
Cody Martin	999	-31.00
Michael Lorenzen	417.3	-31.00
Fernando Rodriguez	999	-31.10
Austin Voth	999	-31.20
Zach Phillips	999	-31.20
Brad Wieck	999	-31.30
Brent Honeywell	488.8	-31.30
Phil Hughes	640.7	-31.40
Brendan Mccurry	999	-31.40
Michael Mariot	999	-31.50
Antonio Bastardo	934	-31.50
Jose Alvarez	999	-31.70
Cory Gearrin	999	-31.80
Jonathan Broxton	908.6	-31.90
Wade LeBlanc	900.9	-31.90
Derek Law	551.8	-32.00
Joan Gregorio	999	-32.10
Dan Otero	713.7	-32.20
Chad Green	999	-32.20
Mike Dunn	939.6	-32.50
Lucas Giolito	316.7	-32.50
Kaleb Fleck	999	-32.60
Mauricio Cabrera	423.3	-32.70
Alec Mills	963.8	-32.90
Sean Gilmartin	999	-32.90
Ariel Miranda	439.5	-33.00
Jaye Chapman	999	-33.00
Donnie Hart	999	-33.10
Dustin McGowan	925.5	-33.10
Ryan Tepera	999	-33.10
Jason Stoffel	999	-33.20
Steve Geltz	999	-33.40
Akeel Morris	999	-33.40
Tyson Ross	327.2	-33.50
Andrew Triggs	367	-33.50
Hoby Milner	999	-33.60
Aaron Loup	831.8	-33.80
Deolis Guerra	942.3	-33.80
Blake Parker	952.8	-33.90
Jake Petricka	999	-34.20
Bud Norris	910.6	-34.30
Tyler Jones	999	-34.30
Chase Bradford	999	-34.30
Kevin Jepsen	999	-34.40
Jimmie Sherfy	999	-34.40
Taylor Rogers	943.5	-34.40
Brandon McCarthy	530.2	-34.60
Preston Guilmet	999	-34.70
Tyler Webb	999	-34.80
Alex Claudio	999	-34.80
Wil Browning	999	-34.80
Tommy Hunter	999	-34.90
Enrique Burgos	937.1	-35.00
Trevor Cahill	735.4	-35.30
James Pazos	999	-35.30
Robbie Ross Jr.	999	-35.30
Paolo Espino	999	-35.40
Jason Jester	999	-35.50
Cody Ege	999	-35.70
Severino Gonzalez	999	-35.80
Daniel Hudson	477.1	-36.10
Joe Broussard	999	-36.10
Brandon Kintzler	290.3	-36.20
Tyler Cravy	999	-36.30
Jake Barrett	544.9	-36.40
Osmer Morales	999	-36.40
Mike Clevinger	570.3	-36.40
Dan Jennings	999	-36.50
Noe Ramirez	999	-36.60
Jackson Stephens	999	-36.60
Tucker Healy	999	-36.70
Chris Young	999	-36.80
Trevor Gott	999	-36.80
Arquimedes Caminero	999	-36.90
Pat Venditte	999	-37.00
John Axford	871.7	-37.00
Zack Godley	861.8	-37.20
Carlos Villanueva	999	-37.20
Rob Wooten	999	-37.20
Neil Ramirez	972.8	-37.40
Jhan Marinez	999	-37.40
Dominic Leone	999	-37.40
Zack Wheeler	368.1	-37.60
Steve Johnson	999	-37.60
Corey Taylor	999	-37.70
Cesar Valdez	999	-37.70
Andrew Suarez	999	-37.80
Timothy Peterson	999	-37.90
Ervin Santana	294.3	-37.90
Chad Bettis	503.5	-37.90
A.J. Cole	999	-38.00
Erasmo Ramirez	681.4	-38.20
Matt Cooper	999	-38.20
Jose Ramirez	999	-38.20
Clayton Blackburn	999	-38.30
Maikel Cleto	999	-38.30
Homer Bailey	427.7	-38.40
Edinson Volquez	415.4	-38.40
Chase Whitley	821.8	-38.40
Anibal Sanchez	546.8	-38.50
Erik Goeddel	999	-38.60
Brooks Pounders	999	-38.60
Abel De Los Santos	999	-38.60
Tyler Mahle	999	-38.60
Conor Mullee	999	-38.60
Buddy Boshers	999	-38.70
Ben Heller	917.8	-38.70
J.J. Hoover	999	-38.70
Anthony Banda	999	-38.80
Matt Wisler	590.6	-38.80
Ralston Cash	999	-38.90
Dustin Antolin	999	-38.90
Josh Edgin	999	-38.90
Austin Adams	999	-39.00
Jeff Manship	999	-39.00
Drew Steckenrider	999	-39.10
Josh Sborz	999	-39.10
Brian Flynn	896.4	-39.10
Tyler Beede	999	-39.10
Mitch Lively	999	-39.20
David Huff	999	-39.40
Kyle Crockett	999	-39.40
Cory Rasmus	891.8	-39.50
Tommy Kahnle	999	-39.50
Blaine Hardy	999	-39.60
Buddy Baumann	999	-39.70
Eric Peterson	999	-39.70
Raudel Lazo	999	-39.80
Colton Murray	999	-39.80
Brian Matusz	999	-40.00
Marc Rzepczynski	999	-40.00
Rubby de la Rosa	723	-40.00
J.P. Howell	999	-40.10
Diego Moreno	999	-40.10
Hunter Cervenka	999	-40.10
Tommy Layne	999	-40.20
Joba Chamberlain	999	-40.30
Erik Davis	999	-40.30
Thomas Eshelman	999	-40.40
Steven Brault	613.1	-40.40
Logan Taylor	999	-40.40
Daniel Slania	999	-40.40
Chris Smith	999	-40.40
Brian Duensing	999	-40.50
Kevin Herget	999	-40.50
Keith Hessler	999	-40.60
Al Alburquerque	999	-40.60
Rowan Wick	999	-40.60
Peter Tago	999	-40.60
CC Sabathia	422.9	-40.60
Kyle Martin	999	-40.70
Jason Vargas	498.1	-40.70
Richard Rodriguez	999	-40.70
Luis Garcia	999	-40.70
Yohander Mendez	621.1	-40.80
Trevor Oaks	999	-40.80
Jake Sanchez	999	-40.80
Matt Boyd	411.5	-40.80
Derek Eitel	999	-41.00
Andrew Kittredge	999	-41.40
Curtis Partch	999	-41.40
Preston Claiborne	999	-41.50
Kevin Munson	999	-41.50
Ryan Garton	999	-41.50
