Mike Trout	1.2	314.40
Mookie Betts	3.1	287.80
Jose Altuve	4.3	247.80
Anthony Rizzo	11.7	220.60
Carlos Correa	16.8	218.20
Paul Goldschmidt	6	210.40
Nolan Arenado	5.2	207.40
Josh Donaldson	10.3	204.40
Kris Bryant	4.7	202.70
Bryce Harper	11.2	171.20
Manny Machado	8.1	166.90
Francisco Lindor	30.3	160.90
Charlie Blackmon	16.2	155.30
Freddie Freeman	28.8	150.00
Corey Seager	19.3	146.20
Ian Desmond	56.7	144.80
Andrew McCutchen	62.8	137.00
Joey Votto	23.1	132.00
Miguel Cabrera	16.1	130.80
Jose Abreu	52.9	129.70
Brian Dozier	34.4	124.70
Xander Bogaerts	32.6	120.10
Edwin Encarnacion	24.3	116.90
Wil Myers	51.8	116.40
Buster Posey	44.4	114.00
Rougned Odor	41.5	112.40
Robinson Cano	30.5	108.40
Kyle Seager	60.7	108.10
Daniel Murphy	42.5	108.00
J.D. Martinez	49.6	100.10
Adam Eaton	126.2	99.10
Yoenis Cespedes	53.6	96.40
Christian Yelich	59	95.40
Gary Sanchez	50.7	94.60
David Ortiz	999	93.50
Nelson Cruz	39.3	90.30
Justin Upton	88.7	90.20
Eric Hosmer	103.8	88.40
Evan Longoria	94.6	87.10
Jose Ramirez	111.8	86.10
Ryan Braun	47	85.20
Trea Turner	13.4	82.80
Carlos Gonzalez	57.7	81.70
Carlos Santana	115.1	79.80
Starling Marte	23.6	76.80
Evan Gattis	134.8	74.50
Chris Davis	75.3	73.90
Albert Pujols	140.7	73.30
Stephen Piscotty	121.7	72.60
Adam Jones	107.1	71.00
Jonathan Lucroy	61.7	70.80
Ian Kinsler	74.7	70.20
George Springer	32.5	67.60
Todd Frazier	74.5	65.80
Gregory Polanco	69.8	65.80
Jonathan Villar	26.3	60.80
Jason Kipnis	85.3	60.10
Maikel Franco	126.7	58.90
Elvis Andrus	170.8	57.00
Raimel Tapia	460	56.50
Hanley Ramirez	74.5	56.40
Jose Bautista	101.7	56.30
Anthony Rendon	92.1	56.20
David Dahl	90.7	55.10
Kole Calhoun	175.9	54.60
DJ LeMahieu	91.9	53.70
Adrian Beltre	87.7	51.60
Matt Kemp	98.5	51.40
Jean Segura	56.2	50.70
Matt Carpenter	65.6	47.00
Salvador Perez	146	45.80
Josh Bell	260.9	45.30
Mark Trumbo	79.2	44.80
Dee Gordon	55.1	44.30
Alex Bregman	82.1	43.30
Adrian Gonzalez	155.4	41.10
J.T. Realmuto	129	40.20
Trevor Story	34.1	34.00
Melky Cabrera	250.9	33.70
Jesus Montero	999	32.60
Yasiel Puig	214.3	31.20
Odubel Herrera	135.4	30.10
Michael Conforto	302.9	29.20
Ender Inciarte	217.5	27.60
Giancarlo Stanton	36.7	27.50
Andrew Benintendi	119.7	27.40
Marcus Semien	210.2	25.30
Willson Contreras	95.3	24.10
Chris Carter	246.3	23.90
Yoan Moncada	249.1	22.70
Addison Russell	118.8	22.60
Ryon Healy	202.2	21.50
Jay Bruce	191.8	21.10
Eric Thames	215.4	21.10
Marcell Ozuna	178.2	20.30
Kendrys Morales	161.5	19.70
Adam Duvall	153.1	19.30
Kevin Pillar	299.2	18.60
Jason Heyward	260.3	18.40
Jackie Bradley Jr.	135.7	17.10
Jose Peraza	131.1	15.90
Yadier Molina	225	15.40
Ben Zobrist	150	11.60
Brian McCann	198.7	10.30
Max Kepler	232.1	10.30
Nick Markakis	344.5	10.00
Scott Schebler	362.6	7.90
Dustin Pedroia	135.8	7.60
Brandon Belt	172.8	5.60
Brandon Crawford	212.5	5.20
Carlos Beltran	204.7	2.90
Ketel Marte	270.5	1.70
Russell Martin	185.1	1.70
Trey Mancini	516.4	1.00
Starlin Castro	248.2	1.00
Yulieski Gurriel	275	1.00
Jake Bauers	999	1.00
Jorge Polanco	353.3	1.00
Khris Davis	95.3	1.00
Stephen Vogt	229	1.00
Billy Hamilton	80.7	0.30
Kyle Schwarber	75	-0.70
A.J. Pollock	35.9	-2.70
Nomar Mazara	188.5	-3.30
Brett Gardner	284.9	-3.90
Byron Buxton	151	-4.40
Asdrubal Cabrera	277	-5.60
Jesus Aguilar	914.5	-6.10
Orlando Arcia	280.3	-6.50
Eugenio Suarez	280.3	-7.00
Jacoby Ellsbury	245	-7.10
Wilson Ramos	257.4	-8.30
Dexter Fowler	166.2	-8.80
Lorenzo Cain	125.6	-10.20
Dansby Swanson	172.1	-10.60
Martin Prado	319.8	-11.40
Yasmany Tomas	160.6	-11.50
Clint Coulter	999	-11.90
Joc Pederson	213	-13.00
Aledmys Diaz	132.9	-13.60
Carlos Gomez	164.9	-14.50
Yasmani Grandal	156.8	-14.80
Manuel Margot	245.7	-15.00
Dylan Cozens	999	-15.20
Curtis Granderson	255.8	-15.30
Alcides Escobar	337.2	-16.20
Randal Grichuk	222	-17.70
Didi Gregorius	253.9	-18.10
Aaron Judge	316.8	-18.40
Hunter Renfroe	202.5	-19.50
Brad Miller	143.4	-20.00
Jeimer Candelario	897.5	-22.40
Josh Reddick	298.1	-23.20
Austin Barnes	531.1	-24.10
Miguel Gomez	999	-25.30
Michael Brantley	190	-25.40
Yangervis Solarte	265.8	-25.50
Hunter Pence	195.1	-25.60
Alex Verdugo	999	-26.00
C.J. Cron	253.1	-27.90
Justin Turner	117.2	-28.30
Jesse Winker	999	-28.30
Neil Walker	240.3	-28.70
Cody Bellinger	999	-28.90
Javier Baez	115.7	-29.00
Joe Panik	308	-29.60
A.J. Reed	402.4	-29.80
Devon Travis	204.2	-30.40
Kevin Kiermaier	200.2	-30.80
Derek Norris	313.5	-32.00
Josh Harrison	280.1	-33.50
Kennys Vargas	432.2	-35.10
Derek Fisher	999	-35.40
Phillip Ervin	999	-35.60
Austin Meadows	999	-36.00
Nick Castellanos	189.3	-36.50
Clint Frazier	999	-37.60
Cheslor Cuthbert	453.3	-37.80
Rhys Hoskins	999	-38.00
Zack Granite	999	-38.50
Miguel Sano	117.6	-39.60
Jake Lamb	145.2	-39.70
Mike Zunino	303.6	-39.90
Welington Castillo	212.7	-41.90
Steven Moya	606.3	-41.90
Denard Span	337.8	-42.10
Dustin Fowler	999	-42.80
Arismendy Alcantara	813.2	-43.10
Gerardo Parra	453.1	-43.90
Chance Sisco	999	-44.20
Logan Forsythe	218.8	-44.30
Travis Shaw	318.8	-44.40
Jonathan Schoop	158	-44.50
Rowdy Tellez	999	-44.50
Matt Olson	759.4	-45.00
Dominic Smith	999	-45.10
Eddie Rosario	377.8	-45.20
Jacob Nottingham	999	-45.40
Brandon Drury	259.6	-45.80
Jung Ho Kang	253	-47.10
Scooter Gennett	483.3	-47.80
Brett Nicholas	999	-48.00
Victor Caratini	999	-48.30
Andrelton Simmons	390.4	-48.40
Ozzie Albies	999	-49.60
Troy Tulowitzki	135.5	-49.80
Chris Owings	312.7	-50.00
Francisco Mejia	999	-50.10
Nick Williams	999	-50.40
Mauricio Dubon	999	-51.10
Miguel Andujar	999	-51.50
Willie Calhoun	999	-52.20
Gavin Cecchini	768.1	-52.50
Joe Mauer	388	-52.70
Tim Anderson	174.6	-53.90
J.P. Crawford	999	-54.20
Dilson Herrera	640.8	-54.30
Renato Nunez	885.4	-54.80
Lewis Brinson	999	-55.80
Samir Duenez	999	-56.00
Lonnie Chisenhall	447.1	-56.30
Christian Walker	881.2	-56.40
Mike Napoli	217.3	-57.80
Dustin Peterson	999	-57.80
Tyler O'Neill	999	-58.00
Tim Locastro	999	-59.80
Jedd Gyorko	239	-59.90
Hernan Perez	224.9	-61.00
Brandon Phillips	291.7	-61.60
Louis Voit	999	-61.70
Dan Vogelbach	395.3	-61.80
Alex Dickerson	374.6	-61.90
David Peralta	270.4	-62.00
Alex Gordon	332.1	-62.40
Whit Merrifield	501.4	-62.40
Adam Brett Walker	999	-64.20
Kyle Jensen	999	-64.60
Victor Martinez	220.6	-65.30
Alen Hanson	551.7	-66.00
Freddy Galvis	337.1	-66.10
Stefen Romero	999	-66.80
Wilmer Flores	405	-66.90
Taylor Motter	924.2	-67.50
Jose Reyes	258.6	-67.90
Albert Almora	503.9	-68.40
Howie Kendrick	333.5	-68.70
Robbie Grossman	564.5	-69.40
Eduardo Nunez	106.5	-69.90
Ben Gamel	603.3	-69.90
Brandon Nimmo	636.5	-70.10
Nori Aoki	536.7	-70.30
Domingo Santana	280.6	-70.80
James Loney	844.8	-71.00
Max Schrock	999	-71.30
Domonic Brown	999	-71.50
Bobby Bradley	898.8	-71.60
Cesar Hernandez	289.8	-71.80
Casey Gillaspie	999	-72.00
Matt Dominguez	999	-72.20
Matt Skole	999	-72.60
Rob Refsnyder	782.6	-73.40
Jon Singleton	999	-73.90
Mitch Haniger	355.3	-74.00
Kolten Wong	323.9	-74.70
Ben Revere	357.3	-75.20
Joey Gallo	384.5	-75.40
Greg Allen	999	-75.40
O'Koyea Dickson	999	-75.50
Matt Duffy	336.6	-75.60
Brett Phillips	999	-75.80
Jared Hoying	972.8	-76.10
Andrew Stevenson	999	-76.30
Andy Wilkins	999	-76.40
Billy Burns	537.1	-76.40
Jose Osuna	999	-76.60
Richard Urena	999	-76.80
Andy Ibanez	999	-77.20
Yunel Escobar	446.6	-77.40
Josh Naylor	999	-77.50
Ryan Schimpf	284.1	-77.70
Dawel Lugo	999	-77.80
Delino DeShields	481.1	-78.00
Rafael Bautista	999	-78.30
Jordan Patterson	826.5	-78.30
Leonys Martin	272.5	-78.60
Corey Dickerson	275.7	-78.70
Justin Bour	299.6	-78.70
Anthony Santander	999	-79.00
Dwight Smith	999	-79.10
Dariel Alvarez	999	-79.20
Austin Dean	999	-80.00
Adonis Garcia	324.6	-80.20
Aristides Aquino	999	-80.30
Tyler White	804.8	-80.40
Wes Rogers	999	-81.20
Angel Pagan	455.3	-81.20
Rafael Devers	999	-81.50
Adam Lind	515.2	-81.60
Chase Headley	425	-81.60
Jason Coats	999	-81.60
Omar Carrizales	999	-81.70
Dae-Ho Lee	831.4	-81.70
Byung-ho Park	505.7	-81.80
Cameron Maybin	294.5	-82.10
Avisail Garcia	458.8	-82.50
Jordy Mercer	489.2	-82.50
Pedro Alvarez	508.1	-82.80
Hyun Soo Kim	392.7	-82.90
Erick Aybar	693.2	-83.20
Edwin Rios	999	-83.20
Teoscar Hernandez	717.2	-83.20
Billy Butler	773	-83.50
Tony Renda	808.8	-83.70
Stephen Cardullo	845.2	-84.20
Cedric Hunter	999	-84.50
Bradley Zimmer	999	-84.50
Brock Holt	531.5	-84.80
Chris Taylor	971.1	-85.80
Seth Smith	435.6	-85.80
Alexei Ramirez	674.6	-86.50
Ryan Mcmahon	999	-86.70
Daniel Palka	999	-86.90
Joey Wendle	585.3	-86.90
Michael Saunders	358.5	-87.30
Lucas Duda	331.6	-87.40
Jefry Marte	378.5	-87.80
Brock Stassi	999	-88.50
Trevor Plouffe	428.1	-88.80
Richie Shaffer	929.5	-88.90
Domingo Leyba	999	-89.60
Keon Broxton	207.6	-90.00
Ildemaro Vargas	999	-91.20
Matt Juengel	999	-91.50
Shin-Soo Choo	313.3	-91.60
Pat Valaika	999	-91.90
Andrew Pullin	999	-93.60
Socrates Brito	592.5	-94.40
Jamie Westbrook	999	-94.90
Ryan O'Hearn	999	-94.90
Charlie Tilson	398.5	-94.90
Christin Stewart	999	-95.20
Jason Krizan	999	-95.90
Jayson Werth	348.1	-96.30
Prince Fielder	999	-97.10
Steven Souza Jr.	345.4	-97.40
Danny Valencia	313.3	-97.40
Preston Tucker	873.1	-97.50
Yandy Diaz	999	-97.90
Brandon Moss	335.8	-98.20
Patrick Kivlehan	999	-98.50
Mark Reynolds	606.2	-99.20
Abiatal Avelino	999	-101.10
David Freese	473.7	-101.20
Xavier Scruggs	999	-101.30
Matt Duffy	999	-101.50
Peter O'Brien	552.2	-101.60
Tyrone Taylor	999	-101.70
Carlos Asuaje	751	-101.70
Carlos Tocci	999	-101.80
Rio Ruiz	777.9	-101.90
Chris Shaw	999	-102.00
John Andreoli	999	-102.30
Dixon Machado	999	-103.20
Tyler Austin	570	-103.40
Jesmuel Valentin	999	-103.50
Franklin Barreto	999	-103.80
T.J. Rivera	592.6	-104.90
Tony Kemp	936.5	-104.90
Yonder Alonso	533.9	-105.40
Aaron Altherr	430.5	-105.50
Jhonny Peralta	435	-105.50
Zack Cozart	378.3	-106.00
Blake Trahan	999	-106.10
Jose Martinez	999	-106.40
Mike Gerber	999	-106.80
Andrew Toles	338.6	-106.90
Keith Curcio	999	-107.40
Dalton Pompey	690.1	-108.00
Andrew Burns	999	-108.10
Trayce Thompson	515.9	-108.70
Jack Reinheimer	999	-109.00
Mark Zagunis	999	-109.00
C.J. Hinojosa	999	-109.20
Donnie Dewees	999	-109.20
Austin Jackson	667.4	-109.30
Johnny Giavotella	999	-109.30
Logan Morrison	576.7	-109.40
Jose Gonzalez	999	-110.00
Cody Asche	820.8	-110.50
Zach Walters	999	-110.50
Ryan Mcbroom	999	-111.00
Rob Segedin	835.1	-111.20
Nick Franklin	540.3	-111.30
Willy Adames	999	-111.30
Ronald Guzman	999	-111.80
Lane Adams	999	-112.00
Pablo Sandoval	347.6	-112.20
Adeiny Hechavarria	534.1	-112.20
Erik Gonzalez	964.6	-112.20
Rafael Ortega	999	-112.50
Daniel Castro	999	-112.50
Todd Cunningham	999	-113.00
Kevin Newman	999	-113.20
Jason Martin	999	-113.30
Danny Ortiz	999	-113.40
Harrison Bader	999	-113.60
Mallex Smith	339.2	-114.10
Forrest Wall	999	-115.20
Gregory Bird	247.5	-115.50
Abraham Almonte	692.9	-115.60
Michael Tauchman	999	-115.90
Jace Peterson	575.7	-115.90
Kevin Cron	999	-116.50
Ian Happ	999	-116.80
Chris Marrero	999	-116.90
Michael Taylor	560.5	-117.10
Wynton Bernard	999	-117.30
Paulo Orlando	495.9	-117.40
Paul Dejong	999	-117.80
Johnny Field	999	-118.40
Micah Johnson	876.3	-118.50
Danny Santana	736.6	-118.90
Ryan Cordell	999	-119.20
Adam Frazier	556.1	-119.40
Mitch Moreland	320.4	-119.50
D.J. Stewart	999	-119.90
Marwin Gonzalez	465	-120.00
Tyler Naquin	309.8	-120.50
Jaycob Brugman	999	-120.70
Chris Bostick	999	-120.80
Eliezer Alvarez	999	-120.80
Giovanny Urshela	911.8	-121.00
Jose Marmolejos	999	-121.10
Jake Smolinski	810.8	-121.70
Osvaldo Abreu	999	-122.80
Jacob Scavuzzo	999	-122.80
Darin Ruf	991.8	-122.90
Jason Rogers	999	-123.00
Mark Teixeira	999	-123.40
Tyler Wade	999	-123.40
Jarrett Parker	638.6	-124.10
Ryan Zimmerman	382.9	-124.40
Jorge Mateo	999	-124.50
Chesny Young	999	-124.60
Alex Blandino	999	-124.60
B.J. Boyd	999	-124.80
Sherman Johnson	999	-124.90
Joey Terdoslavich	999	-125.10
Brett Lawrie	387.4	-125.40
Victor Reyes	999	-125.80
Matt Chapman	999	-125.80
Guillermo Heredia	946.9	-125.90
Kyle Wren	999	-126.00
Sebastian Elizalde	999	-126.10
Derek Dietrich	523.2	-126.40
Wilfredo Tovar	999	-126.80
Jorge Bonifacio	999	-127.00
Dylan Davis	999	-127.30
Eddy Alvarez	999	-127.40
Gorkys Hernandez	930.8	-127.80
Steven Duggar	999	-127.80
Breyvic Valera	999	-128.10
Timmy Lopes	999	-128.10
Hunter Dozier	552.5	-128.20
Cam Perkins	999	-128.40
Josh Morgan	999	-129.00
Christian Arroyo	999	-129.60
Jose Iglesias	482.4	-129.90
Luis Valbuena	502.2	-129.90
Tyler Saladino	431.9	-129.90
Scott Kingery	999	-130.00
Yairo Munoz	999	-130.20
Michael Reed	999	-130.50
Charcer Burks	999	-130.70
Brandon Guyer	636.8	-130.80
J.D. Davis	999	-130.90
Ty France	999	-131.40
Drew Robinson	999	-131.40
Mike Yastrzemski	999	-131.70
Ramon Torres	999	-132.10
Gavin Lavalley	999	-132.40
Gleyber Torres	999	-132.50
Ramon Laureano	999	-132.70
Michael Ford	999	-132.90
Johan Mieses	999	-133.10
Colby Rasmus	462.1	-133.60
Rosell Herrera	999	-134.00
J.J. Hardy	452.4	-134.50
Cody Decker	999	-135.40
Sam Travis	999	-135.80
Ryder Jones	999	-135.90
Jake Peter	999	-136.10
Matthew Beaty	999	-137.00
Kevin Kramer	999	-138.10
Luis Urias	999	-139.30
Chase Utley	573	-141.80
Austin Slater	999	-141.90
Darnell Sweeney	999	-144.00
Carlos Sanchez	926.8	-146.90
Max Moroff	999	-151.50
