RANK, PLAYER	TEAM	AGE	ELIG.
POS.	POS.
RANK	$10T	$12T
1. Mike Trout	LAA	25	OF	OF1	$42	$47
2. Jose Altuve	HOU	26	2B	2B1	$41	$42
3. Mookie Betts	BOS	24	OF	OF2	$40	$42
4. Nolan Arenado	COL	25	3B	3B1	$38	$40
5. Kris Bryant	CHC	25	3B/OF	3B2	$37	$38
6. Paul Goldschmidt	ARI	29	1B	1B1	$36	$37
7. Manny Machado	BAL	24	3B/SS	3B3	$35	$36
8. Josh Donaldson	TOR	31	3B	3B4	$34	$35
9. Clayton Kershaw	LAD	29	SP	SP1	$33	$34
10. Bryce Harper	WAS	24	OF	OF4	$32	$33
11. Miguel Cabrera	DET	33	1B	1B2	$31	$33
12. Anthony Rizzo	CHC	27	1B	1B3	$30	$32
13. Charlie Blackmon	COL	30	OF	OF5	$29	$31
14. Madison Bumgarner	SF	27	SP	SP2	$28	$30
15. Trea Turner	WAS	23	OF/2B	OF6	$28	$30
16. Carlos Correa	HOU	22	SS	SS2	$27	$28
17. Max Scherzer	WAS	32	SP	SP3	$27	$28
18. Corey Seager	LAD	22	SS	SS3	$26	$27
19. Chris Sale	BOS	28	SP	SP4	$26	$27
20. Freddie Freeman	ATL	27	1B	1B4	$26	$27
21. Joey Votto	CIN	33	1B	1B5	$25	$26
22. Francisco Lindor	CLE	23	SS	SS4	$25	$26
23. Corey Kluber	CLE	30	SP	SP5	$25	$26
24. Starling Marte	PIT	28	OF	OF7	$25	$26
25. Noah Syndergaard	NYM	24	SP	SP6	$24	$26
26. Xander Bogaerts	BOS	24	SS	SS5	$24	$26
27. Edwin Encarnacion	CLE	34	1B	1B6	$24	$26
28. Daniel Murphy	WAS	32	2B/1B	2B3	$24	$26
29. Brian Dozier	MIN	29	2B	2B4	$23	$25
30. Carlos Gonzalez	COL	31	OF	OF8	$23	$25
31. Jake Arrieta	CHC	31	SP	SP7	$23	$25
32. Robinson Cano	SEA	34	2B	2B5	$22	$24
33. Justin Verlander	DET	34	SP	SP8	$22	$24
34. Ryan Braun	MIL	33	OF	OF9	$22	$24
35. Jonathan Villar	MIL	25	SS/3B	SS6	$22	$24
36. Yoenis Cespedes	NYM	31	OF	OF10	$22	$24
37. Jon Lester	CHC	33	SP	SP9	$22	$24
38. Trevor Story	COL	24	SS	SS7	$22	$24
39. George Springer	HOU	27	OF	OF11	$21	$23
40. Christian Yelich	MIA	25	OF	OF12	$21	$23
41. Kyle Seager	SEA	29	3B	3B6	$21	$23
42. Johnny Cueto	SF	31	SP	SP10	$21	$23
43. Jose Abreu	CWS	30	1B	1B8	$20	$22
44. Giancarlo Stanton	MIA	27	OF	OF13	$20	$22
45. Gregory Polanco	PIT	25	OF	OF14	$20	$22
46. Wil Myers	SD	26	1B	1B9	$20	$22
47. Nelson Cruz	SEA	36	OF	OF15	$20	$22
48. Chris Archer	TB	28	SP	SP11	$20	$22
49. Rougned Odor	TEX	23	2B	2B6	$20	$22
50. Yu Darvish	TEX	30	SP	SP12	$20	$21
51. Andrew McCutchen	PIT	30	OF	OF16	$19	$21
52. Adrian Beltre	TEX	37	3B	3B7	$19	$21
53. Billy Hamilton	CIN	26	OF	OF17	$19	$21
54. A.J. Pollock	ARI	29	OF	OF18	$19	$21
55. Carlos Martinez	STL	25	SP	SP13	$19	$21
56. Matt Carpenter	STL	31	3B/1B/2B	3B8	$19	$21
57. Carlos Carrasco	CLE	30	SP	SP14	$18	$20
58. Justin Upton	DET	29	OF	OF19	$18	$20
59. Buster Posey	SF	30	C	C1	$18	$20
60. Dee Gordon	MIA	28	2B	2B8	$18	$20
61. Kenley Jansen	LAD	29	RP	RP1	$18	$19
62. J.D. Martinez	DET	29	OF	OF20	$17	$19
63. Ian Kinsler	DET	34	2B	2B9	$17	$19
64. Zach Britton	BAL	29	RP	RP2	$17	$19
65. Stephen Strasburg	WAS	28	SP	SP15	$17	$19
66. Jose Bautista	TOR	36	OF	OF21	$17	$19
67. Jacob deGrom	NYM	28	SP	SP16	$16	$19
68. Aroldis Chapman	NYY	29	RP	RP3	$16	$18
69. Adam Jones	BAL	31	OF	OF22	$16	$18
70. Carlos Santana	CLE	30	1B	1B11	$16	$18
71. DJ LeMahieu	COL	28	2B	2B10	$15	$18
72. Kyle Hendricks	CHC	27	SP	SP17	$15	$17
73. Todd Frazier	CWS	31	3B	3B9	$15	$17
74. Chris Davis	BAL	31	1B	1B12	$15	$17
75. Mark Trumbo	BAL	31	OF	OF23	$15	$17
76. Mark Melancon	SF	32	RP	RP4	$14	$17
77. Hanley Ramirez	BOS	33	1B	1B13	$14	$16
78. Jean Segura	SEA	27	2B/SS	2B11	$14	$16
79. Seung Hwan Oh	STL	34	RP	RP5	$14	$16
80. Kyle Schwarber	CHC	24	OF	OF24	$14	$16
81. Masahiro Tanaka	NYY	28	SP	SP18	$14	$16
82. Alex Bregman	HOU	23	3B	3B10	$14	$16
83. Roberto Osuna	TOR	22	RP	RP6	$13	$15
84. Jose Quintana	CWS	28	SP	SP19	$13	$15
85. Stephen Piscotty	STL	26	OF	OF25	$13	$15
86. Eric Hosmer	KC	27	1B	1B14	$13	$15
87. Gerrit Cole	PIT	26	SP	SP20	$12	$14
88. Dustin Pedroia	BOS	33	2B	2B12	$12	$14
89. Rick Porcello	BOS	28	SP	SP21	$12	$14
90. Wade Davis	CHC	31	RP	RP7	$12	$14
91. Evan Longoria	TB	31	3B	3B11	$12	$14
92. Khris Davis	OAK	29	OF	OF26	$12	$14
93. Matt Kemp	ATL	32	OF	OF27	$12	$14
94. Edwin Diaz	SEA	23	RP	RP8	$11	$13
95. Danny Duffy	KC	28	SP/RP	SP22	$11	$13
96. Jackie Bradley Jr.	BOS	26	OF	OF28	$11	$13
97. Gary Sanchez	NYY	24	C	C2	$11	$13
98. Anthony Rendon	WAS	26	3B	3B12	$11	$13
99. Kevin Gausman	BAL	26	SP	SP23	$11	$13
100. Julio Teheran	ATL	26	SP	SP24	$11	$13
101. Jose Ramirez	CLE	24	3B/OF	3B13	$10	$12
102. Kelvin Herrera	KC	27	RP	RP10	$10	$12
103. Marcus Stroman	TOR	25	SP	SP25	$10	$12
104. Adam Eaton	WAS	28	OF	OF30	$10	$12
105. Kenta Maeda	LAD	28	SP	SP26	$10	$12
106. Jason Kipnis	CLE	29	2B	2B13	$10	$12
107. Danny Salazar	CLE	27	SP	SP27	$10	$12
108. Ken Giles	HOU	26	RP	RP11	$10	$12
109. Marcell Ozuna	MIA	26	OF	OF31	$10	$12
110. Cole Hamels	TEX	33	SP	SP28	$9	$11
111. Lorenzo Cain	KC	30	OF	OF32	$9	$11
112. Aaron Sanchez	TOR	24	SP	SP29	$9	$11
113. Miguel Sano	MIN	23	3B/OF	3B14	$9	$11
114. Craig Kimbrel	BOS	28	RP	RP12	$9	$11
115. Andrew Benintendi	BOS	22	OF	OF34	$9	$11
116. Andrew Miller	CLE	31	RP	RP13	$8	$10
117. Brandon Belt	SF	28	1B	1B15	$8	$10
118. Justin Turner	LAD	32	3B	3B15	$8	$10
119. Albert Pujols	LAA	37	1B	1B16	$8	$10
120. Rich Hill	LAD	37	SP	SP30	$7	$9
121. Jonathan Lucroy	TEX	30	C	C3	$8	$10
122. Addison Russell	CHC	23	SS	SS9	$7	$9
123. Zack Greinke	ARI	33	SP	SP31	$9	$11
124. Michael Brantley	CLE	29	OF	OF35	$7	$9
125. Jeurys Familia	NYM	27	RP	RP14	$7	$9
126. John Lackey	CHC	38	SP	SP32	$7	$9
127. Michael Fulmer	DET	24	SP	SP33	$7	$9
128. Odubel Herrera	PHI	25	OF	OF36	$7	$9
129. Cody Allen	CLE	28	RP	RP15	$7	$9
130. Adam Duvall	CIN	28	OF	OF37	$7	$9
131. Drew Smyly	SEA	27	SP	SP34	$6	$8
132. Elvis Andrus	TEX	28	SS	SS10	$6	$8
133. Alex Colome	TB	28	RP	RP16	$6	$8
134. Brad Miller	TB	27	SS/1B	SS11	$6	$8
135. Kendrys Morales	TOR	33	DH	DH1	$6	$8
136. Matt Shoemaker	LAA	30	SP	SP35	$6	$8
137. Maikel Franco	PHI	24	3B	3B16	$6	$8
138. Kole Calhoun	LAA	29	OF	OF38	$6	$8
139. Adrian Gonzalez	LAD	34	1B	1B18	$6	$8
140. Lance McCullers	HOU	23	SP	SP36	$5	$7
141. Troy Tulowitzki	TOR	32	SS	SS12	$5	$8
142. Willson Contreras	CHC	24	C/OF	C4	$5	$7
143. Carlos Gomez	TEX	31	OF	OF40	$5	$7
144. David Robertson	CWS	31	RP	RP17	$5	$7
145. Jake Odorizzi	TB	27	SP	SP37	$6	$8
146. Jay Bruce	NYM	29	OF	OF41	$5	$7
147. J.T. Realmuto	MIA	26	C	C5	$5	$7
148. Victor Martinez	DET	38	DH	DH2	$5	$7
149. Aledmys Diaz	STL	26	SS	SS13	$5	$7
150. Ian Desmond	COL	31	OF	OF42	$5	$7
151. Jake Lamb	ARI	26	3B	3B17	$5	$7
152. Tanner Roark	WAS	30	SP	SP38	$5	$7
153. Randal Grichuk	STL	25	OF	OF43	$4	$6
154. Dexter Fowler	STL	31	OF	OF44	$4	$6
155. Jeff Samardzija	SF	32	SP	SP39	$4	$6
156. Dellin Betances	NYY	29	RP	RP18	$4	$6
157. Yasmani Grandal	LAD	28	C	C6	$4	$6
158. Steven Matz	NYM	25	SP	SP40	$4	$6
159. Joc Pederson	LAD	24	OF	OF45	$4	$6
160. Evan Gattis	HOU	30	C	C7	$4	$6
161. Marco Estrada	TOR	33	SP	SP41	$4	$6
162. Ben Zobrist	CHC	35	2B/OF	2B14	$4	$6
163. Dallas Keuchel	HOU	29	SP	SP42	$3	$5
164. Nick Castellanos	DET	25	3B	3B18	$4	$6
165. Eduardo Nunez	SF	29	3B/SS	3B19	$3	$6
166. Byron Buxton	MIN	23	OF	OF47	$3	$5
167. Raisel Iglesias	CIN	27	RP/SP	RP19	$3	$5
168. Curtis Granderson	NYM	36	OF	OF48	$3	$5
169. Felix Hernandez	SEA	30	SP	SP44	$4	$6
170. Mike Napoli	TEX	35	1B	1B19	$3	$5
171. Melky Cabrera	CWS	32	OF	OF49	$3	$5
172. Jon Gray	COL	25	SP	SP45	$3	$5
173. A.J. Ramos	MIA	30	RP	RP20	$2	$4
174. Jacoby Ellsbury	NYY	33	OF	OF50	$2	$4
175. David Price	BOS	31	SP	SP46	$9	$11
176. Starlin Castro	NYY	27	2B	2B15	$2	$4
177. Ender Inciarte	ATL	26	OF	OF51	$2	$4
178. Aaron Nola	PHI	23	SP	SP47	$2	$4
179. Matt Harvey	NYM	28	SP	SP48	$2	$4
180. Francisco Rodriguez	DET	35	RP	RP21	$2	$4
181. Salvador Perez	KC	26	C	C8	$2	$4
182. Carlos Beltran	HOU	39	OF	OF52	$2	$4
183. James Paxton	SEA	28	SP	SP49	$2	$4
184. Michael Pineda	NYY	28	SP	SP50	$2	$4
185. Dansby Swanson	ATL	23	SS	SS15	$2	$4
186. Jonathan Schoop	BAL	25	2B	2B16	$2	$4
187. Tony Watson	PIT	31	RP	RP22	$2	$4
188. Jose Peraza	CIN	22	SS/OF	SS16	$2	$4
189. Mike Moustakas	KC	28	3B	3B20	$2	$4
190. J.A. Happ	TOR	34	SP	SP51	$2	$4
191. Keon Broxton	MIL	26	OF	OF54	$1	$3
192. Logan Forsythe	LAD	30	2B	2B17	$1	$3
193. Jameson Taillon	PIT	25	SP	SP52	$1	$3
194. Javier Baez	CHC	24	3B/2B/SS	3B21	$1	$3
195. Kevin Kiermaier	TB	26	OF	OF55	$1	$3
196. Robbie Ray	ARI	25	SP	SP53	$1	$3
197. Russell Martin	TOR	34	C	C9	$1	$3
198. Sean Manaea	OAK	25	SP	SP54	$1	$3
199. Rajai Davis	OAK	36	OF	OF56	$1	$3
200. Yulieski Gurriel	HOU	32	3B	3B22	$1	$3
201. Adam Wainwright	STL	35	SP	SP55	$1	$3
202. Jim Johnson	ATL	33	RP	RP23	$1	$3
203. Yasmany Tomas	ARI	26	OF	OF57	$1	$3
204. Brian McCann	HOU	33	C	C10	$1	$3
205. Brandon Crawford	SF	30	SS	SS18	$1	$3
206. Taijuan Walker	ARI	24	SP	SP56	$1	$3
207. Brett Gardner	NYY	33	OF	OF58	$1	$3
208. Marcus Semien	OAK	26	SS	SS19	$1	$3
209. Sonny Gray	OAK	27	SP	SP57	$1	$3
210. Ryon Healy	OAK	25	3B	3B23	$1	$3
211. Carlos Rodon	CWS	24	SP	SP58	$2	$4
212. Eric Thames	MIL	30	OF	OF59	$1	$3
213. Vince Velasquez	PHI	24	SP	SP59	$1	$3
214. Tommy Joseph	PHI	25	1B	1B20	$1	$3
215. Neil Walker	NYM	31	2B	2B19	$1	$3
216. Nomar Mazara	TEX	21	OF	OF60	$1	$3
217. Yasiel Puig	LAD	26	OF	OF61	$1	$3
218. Drew Pomeranz	BOS	28	SP	SP60	$1	$3
219. Eugenio Suarez	CIN	25	3B	3B24	$1	$3
220. Yadier Molina	STL	34	C	C11	$1	$3
221. David Dahl	COL	23	OF	OF62	$1	$3
222. Matt Moore	SF	27	SP	SP61	$1	$3
223. Sam Dyson	TEX	28	RP	RP24	$1	$3
224. Devon Travis	TOR	26	2B	2B20	$1	$3
225. Domingo Santana	MIL	24	OF	OF63	$1	$3
226. Ivan Nova	PIT	30	SP	SP62	$1	$3
227. Jung Ho Kang	PIT	29	3B	3B25	$1	$3
228. Greg Bird	NYY	24	1B	1B21	$0	$1
229. Anthony DeSclafani	CIN	26	SP	SP63	$1	$3
230. Eduardo Rodriguez	BOS	23	SP	SP64	$1	$2
231. Matt Wieters	WAS	30	C	C12	$1	$2
232. Manuel Margot	SD	22	OF	OF64	$1	$2
233. Jedd Gyorko	STL	28	2B/3B/SS	2B21	$1	$2
234. Hisashi Iwakuma	SEA	35	SP	SP65	$1	$2
235. Brandon Maurer	SD	26	RP	RP25	$1	$2
236. Brandon Phillips	ATL	35	2B	2B22	$1	$2
237. Ian Kennedy	KC	32	SP	SP66	$1	$2
238. C.J. Cron	LAA	27	1B	1B22	$1	$3
239. Welington Castillo	BAL	29	C	C13	$1	$2
240. Hunter Pence	SF	33	OF	OF65	$1	$2
241. Neftali Feliz	MIL	28	RP	RP26	$1	$2
242. Tim Anderson	CWS	23	SS	SS21	$1	$2
243. Josh Harrison	PIT	29	2B	2B23	$1	$2
244. Julio Urias	LAD	20	SP	SP67	$1	$2
245. Joe Ross	WAS	23	SP	SP68	$1	$2
246. Hector Neris	PHI	27	RP	RP27	$1	$2
247. Jose Reyes	NYM	33	3B	3B27	$1	$2
248. Max Kepler	MIN	24	OF	OF66	$1	$2
249. Gio Gonzalez	WAS	31	SP	SP69	$1	$2
250. Asdrubal Cabrera	NYM	31	SS	SS22	$1	$2
251. Stephen Vogt	OAK	32	C	C14	$0	$1
252. Jason Heyward	CHC	27	OF	OF67	$0	$1
253. Garrett Richards	LAA	28	SP	SP70	$0	$1
254. David Peralta	ARI	29	OF	OF68	$0	$1
255. Zach Davies	MIL	24	SP	SP71	$0	$1
256. Brandon Drury	ARI	24	OF/3B	OF69	$0	$1
257. Didi Gregorius	NYY	27	SS	SS23	$1	$3
258. Adam Ottavino	COL	31	RP	RP28	$0	$1
259. Michael Wacha	STL	25	SP/RP	SP72	$0	$1
260. Addison Reed	NYM	28	RP	RP30	$0	$1
261. Michael Conforto	NYM	24	OF	OF70	$0	$1
262. Orlando Arcia	MIL	22	SS	SS24	$0	$1
263. Ryan Madson	OAK	36	RP	RP31	$0	$1
264. Joe Panik	SF	26	2B	2B24	$0	$1
265. Jharel Cotton	OAK	25	SP	SP73	$0	$1
266. Martin Prado	MIA	33	3B	3B29	$0	$1
267. Justin Bour	MIA	28	1B	1B23	$0	$1
268. Jarrod Dyson	SEA	32	OF	OF71	$0	$1
269. Blake Snell	TB	24	SP	SP74	$0	$1
270. Cesar Hernandez	PHI	26	2B	2B25	$0	$1
271. Yangervis Solarte	SD	29	3B	3B30	$0	$1
272. Mitch Moreland	BOS	31	1B	1B24	$0	$1
273. Mitch Haniger	SEA	26	OF	OF72	$0	$1
274. Alcides Escobar	KC	30	SS	SS25	$0	$1
275. Ben Revere	LAA	28	OF	OF73	$0	$1
276. Josh Bell	PIT	24	1B	1B25	$0	$1
277. Jerad Eickhoff	PHI	26	SP	SP75	$0	$1
278. Mike Zunino	SEA	26	C	C15	$0	$1
279. Cam Bedrosian	LAA	25	RP	RP32	$0	$1
280. Hunter Renfroe	SD	25	OF	OF74	$0	$1
281. Jason Hammel	KC	34	SP	SP76	$0	$1
282. Francisco Cervelli	PIT	31	C	C16	$0	$1
283. Josh Reddick	HOU	30	OF	OF75	$0	$1
284. Kevin Pillar	TOR	28	OF	OF76	$0	$1
285. Mike Foltynewicz	ATL	25	SP	SP77	$0	$1
286. Jorge Soler	KC	25	OF	OF77	$0	$1
287. Corey Dickerson	TB	27	OF	OF78	$0	$1
288. Chris Owings	ARI	25	SS/OF	SS26	$0	$1
289. Pedro Alvarez	BAL	30	DH	DH3	$0	$1
290. Chris Tillman	BAL	28	SP	SP78	$0	$1
291. Wilson Ramos	TB	29	C	C17	$0	$1
292. Pablo Sandoval	BOS	30	3B	3B31	$0	$1
293. Steven Souza Jr.	TB	27	OF	OF80	$0	$1
294. Fernando Rodney	ARI	40	RP	RP33	$0	$1
295. Dylan Bundy	BAL	24	RP/SP	RP34	$0	$1
296. Chris Carter	NYY	30	1B	1B26	$0	$1
297. Tyler Glasnow	PIT	23	SP	SP80	$0	$1
298. Yoan Moncada	CWS	21	3B	3B32	$0	$1
299. Alex Cobb	TB	29	SP	SP81	$0	$1
300. Cameron Maybin	LAA	29	OF	OF81	$0	$0
