RANK,NAME, TEAM,VALUE
1, Mike Trout,LAA,47.00
2, Jose Altuve,HOU,42.00
3, Mookie Betts,BOS,42.00
4, Nolan Arenado,COL,40.00
5, Kris Bryant,CHC,38.00
6, Paul Goldschmidt,ARI,37.00
7, Manny Machado,BAL,36.00
8, Josh Donaldson,TOR,35.00
9, Clayton Kershaw,LAD,34.00
10, Bryce Harper,WAS,33.00
11, Miguel Cabrera,DET,33.00
12, Anthony Rizzo,CHC,32.00
13, Charlie Blackmon,COL,31.00
14, Madison Bumgarner,SF,30.00
15, Trea Turner,WAS,30.00
16, Carlos Correa,HOU,28.00
17, Max Scherzer,WAS,28.00
18, Corey Seager,LAD,27.00
19, Chris Sale,BOS,27.00
20, Freddie Freeman,ATL,27.00
21, Joey Votto,CIN,26.00
22, Francisco Lindor,CLE,26.00
23, Corey Kluber,CLE,26.00
24, Starling Marte,PIT,26.00
25, Noah Syndergaard,NYM,26.00
26, Xander Bogaerts,BOS,26.00
27, Edwin Encarnacion,CLE,26.00
28, Daniel Murphy,WAS,26.00
29, Brian Dozier,MIN,25.00
30, Carlos Gonzalez,COL,25.00
31, Jake Arrieta,CHC,25.00
32, Robinson Cano,SEA,24.00
33, Justin Verlander,DET,24.00
34, Ryan Braun,MIL,24.00
35, Jonathan Villar,MIL,24.00
36, Yoenis Cespedes,NYM,24.00
37, Jon Lester,CHC,24.00
38, Trevor Story,COL,24.00
39, George Springer,HOU,23.00
40, Christian Yelich,MIA,23.00
41, Kyle Seager,SEA,23.00
42, Johnny Cueto,SF,23.00
43, Jose Abreu,CWS,22.00
44, Giancarlo Stanton,MIA,22.00
45, Gregory Polanco,PIT,22.00
46, Wil Myers,SD,22.00
47, Nelson Cruz,SEA,22.00
48, Chris Archer,TB,22.00
49, Rougned Odor,TEX,22.00
50, Yu Darvish,TEX,21.00
51, Andrew McCutchen,PIT,21.00
52, Adrian Beltre,TEX,21.00
53, Billy Hamilton,CIN,21.00
54, A.J. Pollock,ARI,21.00
55, Carlos Martinez,STL,21.00
56, Matt Carpenter,STL,21.00
57, Carlos Carrasco,CLE,20.00
58, Justin Upton,DET,20.00
59, Buster Posey,SF,20.00
60, Dee Gordon,MIA,20.00
61, Kenley Jansen,LAD,19.00
62, J.D. Martinez,DET,19.00
63, Ian Kinsler,DET,19.00
64, Zach Britton,BAL,19.00
65, Stephen Strasburg,WAS,19.00
66, Jose Bautista,TOR,19.00
67, Jacob deGrom,NYM,19.00
68, Aroldis Chapman,NYY,18.00
69, Adam Jones,BAL,18.00
70, Carlos Santana,CLE,18.00
71, DJ LeMahieu,COL,18.00
72, Kyle Hendricks,CHC,17.00
73, Todd Frazier,CWS,17.00
74, Chris Davis,BAL,17.00
75, Mark Trumbo,BAL,17.00
76, Mark Melancon,SF,17.00
77, Hanley Ramirez,BOS,16.00
78, Jean Segura,SEA,16.00
79, Seung Hwan Oh,STL,16.00
80, Kyle Schwarber,CHC,16.00
81, Masahiro Tanaka,NYY,16.00
82, Alex Bregman,HOU,16.00
83, Roberto Osuna,TOR,15.00
84, Jose Quintana,CWS,15.00
85, Stephen Piscotty,STL,15.00
86, Eric Hosmer,KC,15.00
87, Gerrit Cole,PIT,14.00
88, Dustin Pedroia,BOS,14.00
89, Rick Porcello,BOS,14.00
90, Wade Davis,CHC,14.00
91, Evan Longoria,TB,14.00
92, Khris Davis,OAK,14.00
93, Matt Kemp,ATL,14.00
94, Edwin Diaz,SEA,13.00
95, Danny Duffy,KC,13.00
96, Jackie Bradley Jr.,BOS,13.00
97, Gary Sanchez,NYY,13.00
98, Anthony Rendon,WAS,13.00
99, Kevin Gausman,BAL,13.00
100, Julio Teheran,ATL,13.00
101, Jose Ramirez,CLE,12.00
102, Kelvin Herrera,KC,12.00
103, Marcus Stroman,TOR,12.00
104, Adam Eaton,WAS,12.00
105, Kenta Maeda,LAD,12.00
106, Jason Kipnis,CLE,12.00
107, Danny Salazar,CLE,12.00
108, Ken Giles,HOU,12.00
109, Marcell Ozuna,MIA,12.00
110, Cole Hamels,TEX,11.00
111, Lorenzo Cain,KC,11.00
112, Aaron Sanchez,TOR,11.00
113, Miguel Sano,MIN,11.00
114, Craig Kimbrel,BOS,11.00
115, Andrew Benintendi,BOS,11.00
116, Andrew Miller,CLE,10.00
117, Brandon Belt,SF,10.00
118, Justin Turner,LAD,10.00
119, Albert Pujols,LAA,10.00
120, Rich Hill,LAD,9.00
121, Jonathan Lucroy,TEX,10.00
122, Addison Russell,CHC,9.00
123, Zack Greinke,ARI,11.00
124, Michael Brantley,CLE,9.00
125, Jeurys Familia,NYM,9.00
126, John Lackey,CHC,9.00
127, Michael Fulmer,DET,9.00
128, Odubel Herrera,PHI,9.00
129, Cody Allen,CLE,9.00
130, Adam Duvall,CIN,9.00
131, Drew Smyly,SEA,8.00
132, Elvis Andrus,TEX,8.00
133, Alex Colome,TB,8.00
134, Brad Miller,TB,8.00
135, Kendrys Morales,TOR,8.00
136, Matt Shoemaker,LAA,8.00
137, Maikel Franco,PHI,8.00
138, Kole Calhoun,LAA,8.00
139, Adrian Gonzalez,LAD,8.00
140, Lance McCullers,HOU,7.00
141, Troy Tulowitzki,TOR,8.00
142, Willson Contreras,CHC,7.00
143, Carlos Gomez,TEX,7.00
144, David Robertson,CWS,7.00
145, Jake Odorizzi,TB,8.00
146, Jay Bruce,NYM,7.00
147, J.T. Realmuto,MIA,7.00
148, Victor Martinez,DET,7.00
149, Aledmys Diaz,STL,7.00
150, Ian Desmond,COL,7.00
151, Jake Lamb,ARI,7.00
152, Tanner Roark,WAS,7.00
153, Randal Grichuk,STL,6.00
154, Dexter Fowler,STL,6.00
155, Jeff Samardzija,SF,6.00
156, Dellin Betances,NYY,6.00
157, Yasmani Grandal,LAD,6.00
158, Steven Matz,NYM,6.00
159, Joc Pederson,LAD,6.00
160, Evan Gattis,HOU,6.00
161, Marco Estrada,TOR,6.00
162, Ben Zobrist,CHC,6.00
163, Dallas Keuchel,HOU,5.00
164, Nick Castellanos,DET,6.00
165, Eduardo Nunez,SF,6.00
166, Byron Buxton,MIN,5.00
167, Raisel Iglesias,CIN,5.00
168, Curtis Granderson,NYM,5.00
169, Felix Hernandez,SEA,6.00
170, Mike Napoli,TEX,5.00
171, Melky Cabrera,CWS,5.00
172, Jon Gray,COL,5.00
173, A.J. Ramos,MIA,4.00
174, Jacoby Ellsbury,NYY,4.00
175, David Price,BOS,11.00
176, Starlin Castro,NYY,4.00
177, Ender Inciarte,ATL,4.00
178, Aaron Nola,PHI,4.00
179, Matt Harvey,NYM,4.00
180, Francisco Rodriguez,DET,4.00
181, Salvador Perez,KC,4.00
182, Carlos Beltran,HOU,4.00
183, James Paxton,SEA,4.00
184, Michael Pineda,NYY,4.00
185, Dansby Swanson,ATL,4.00
186, Jonathan Schoop,BAL,4.00
187, Tony Watson,PIT,4.00
188, Jose Peraza,CIN,4.00
189, Mike Moustakas,KC,4.00
190, J.A. Happ,TOR,4.00
191, Keon Broxton,MIL,3.00
192, Logan Forsythe,LAD,3.00
193, Jameson Taillon,PIT,3.00
194, Javier Baez,CHC,3.00
195, Kevin Kiermaier,TB,3.00
196, Robbie Ray,ARI,3.00
197, Russell Martin,TOR,3.00
198, Sean Manaea,OAK,3.00
199, Rajai Davis,OAK,3.00
200, Yulieski Gurriel,HOU,3.00
201, Adam Wainwright,STL,3.00
202, Jim Johnson,ATL,3.00
203, Yasmany Tomas,ARI,3.00
204, Brian McCann,HOU,3.00
205, Brandon Crawford,SF,3.00
206, Taijuan Walker,ARI,3.00
207, Brett Gardner,NYY,3.00
208, Marcus Semien,OAK,3.00
209, Sonny Gray,OAK,3.00
210, Ryon Healy,OAK,3.00
211, Carlos Rodon,CWS,4.00
212, Eric Thames,MIL,3.00
213, Vince Velasquez,PHI,3.00
214, Tommy Joseph,PHI,3.00
215, Neil Walker,NYM,3.00
216, Nomar Mazara,TEX,3.00
217, Yasiel Puig,LAD,3.00
218, Drew Pomeranz,BOS,3.00
219, Eugenio Suarez,CIN,3.00
220, Yadier Molina,STL,3.00
221, David Dahl,COL,3.00
222, Matt Moore,SF,3.00
223, Sam Dyson,TEX,3.00
224, Devon Travis,TOR,3.00
225, Domingo Santana,MIL,3.00
226, Ivan Nova,PIT,3.00
227, Jung Ho Kang,PIT,3.00
228, Greg Bird,NYY,1.00
229, Anthony DeSclafani,CIN,3.00
230, Eduardo Rodriguez,BOS,2.00
231, Matt Wieters,WAS,2.00
232, Manuel Margot,SD,2.00
233, Jedd Gyorko,STL,2.00
234, Hisashi Iwakuma,SEA,2.00
235, Brandon Maurer,SD,2.00
236, Brandon Phillips,ATL,2.00
237, Ian Kennedy,KC,2.00
238, C.J. Cron,LAA,3.00
239, Welington Castillo,BAL,2.00
240, Hunter Pence,SF,2.00
241, Neftali Feliz,MIL,2.00
242, Tim Anderson,CWS,2.00
243, Josh Harrison,PIT,2.00
244, Julio Urias,LAD,2.00
245, Joe Ross,WAS,2.00
246, Hector Neris,PHI,2.00
247, Jose Reyes,NYM,2.00
248, Max Kepler,MIN,2.00
249, Gio Gonzalez,WAS,2.00
250, Asdrubal Cabrera,NYM,2.00
251, Stephen Vogt,OAK,1.00
252, Jason Heyward,CHC,1.00
253, Garrett Richards,LAA,1.00
254, David Peralta,ARI,1.00
255, Zach Davies,MIL,1.00
256, Brandon Drury,ARI,1.00
257, Didi Gregorius,NYY,3.00
258, Adam Ottavino,COL,1.00
259, Michael Wacha,STL,1.00
260, Addison Reed,NYM,1.00
261, Michael Conforto,NYM,1.00
262, Orlando Arcia,MIL,1.00
263, Ryan Madson,OAK,1.00
264, Joe Panik,SF,1.00
265, Jharel Cotton,OAK,1.00
266, Martin Prado,MIA,1.00
267, Justin Bour,MIA,1.00
268, Jarrod Dyson,SEA,1.00
269, Blake Snell,TB,1.00
270, Cesar Hernandez,PHI,1.00
271, Yangervis Solarte,SD,1.00
272, Mitch Moreland,BOS,1.00
273, Mitch Haniger,SEA,1.00
274, Alcides Escobar,KC,1.00
275, Ben Revere,LAA,1.00
276, Josh Bell,PIT,1.00
277, Jerad Eickhoff,PHI,1.00
278, Mike Zunino,SEA,1.00
279, Cam Bedrosian,LAA,1.00
280, Hunter Renfroe,SD,1.00
281, Jason Hammel,KC,1.00
282, Francisco Cervelli,PIT,1.00
283, Josh Reddick,HOU,1.00
284, Kevin Pillar,TOR,1.00
285, Mike Foltynewicz,ATL,1.00
286, Jorge Soler,KC,1.00
287, Corey Dickerson,TB,1.00
288, Chris Owings,ARI,1.00
289, Pedro Alvarez,BAL,1.00
290, Chris Tillman,BAL,1.00
291, Wilson Ramos,TB,1.00
292, Pablo Sandoval,BOS,1.00
293, Steven Souza Jr.,TB,1.00
294, Fernando Rodney,ARI,1.00
295, Dylan Bundy,BAL,1.00
296, Chris Carter,NYY,1.00
297, Tyler Glasnow,PIT,1.00
298, Yoan Moncada,CWS,1.00
299, Alex Cobb,TB,1.00
300, Cameron Maybin,LAA,0.00
