Clayton Kershaw	5.2	155.20
Max Scherzer	13	132.50
Chris Sale	21.5	128.00
Madison Bumgarner	16.1	127.80
Noah Syndergaard	19.3	116.50
Corey Kluber	25.9	110.90
Jake Arrieta	30.8	87.20
Stephen Strasburg	58.6	85.50
Jon Lester	37.7	83.30
Chris Archer	55.9	80.10
David Price	67.4	77.10
Johnny Cueto	43	72.60
Carlos Carrasco	58.4	65.80
Kenley Jansen	55.3	62.60
Andrew Miller	116.5	61.90
Dellin Betances	201.3	58.10
Danny Salazar	124.2	54.30
Kyle Hendricks	69.6	54.20
Edwin Diaz	93.9	52.80
Robbie Ray	201.2	50.60
Kenta Maeda	109.3	49.40
Aroldis Chapman	54.7	48.80
Carlos Martinez	65.6	48.30
Aaron Sanchez	81.7	46.80
Jacob deGrom	68.8	46.00
Wade Davis	93.1	37.50
Zach Britton	64.2	36.40
Rick Porcello	101.9	36.30
Yu Darvish	37.9	35.90
Cody Allen	126.2	35.40
Roberto Osuna	94.5	35.10
Justin Verlander	47	33.90
John Lackey	165.9	33.40
Dallas Keuchel	146.5	33.00
Zack Greinke	98	32.90
Felix Hernandez	133.6	32.50
Mark Melancon	84.4	32.20
Jeurys Familia	128.8	31.20
Aaron Nola	199.7	30.50
Jeff Samardzija	204.8	30.00
Danny Duffy	104.2	29.90
Craig Kimbrel	83.3	28.80
Seung Hwan Oh	82.8	28.70
Masahiro Tanaka	91.2	27.90
Gerrit Cole	112.3	27.60
Vince Velasquez	186.4	27.00
Alex Colome	123.7	26.70
David Robertson	146.9	26.70
Steven Matz	170.5	26.60
Michael Pineda	218.1	26.50
Julio Teheran	100	26.50
Lance McCullers	166.4	25.70
Blake Snell	224.4	24.90
Jerad Eickhoff	205.9	23.20
Ken Giles	111.8	23.10
Jose Quintana	101.9	22.90
Jake Odorizzi	188.2	22.90
Cole Hamels	83.6	19.20
Drew Pomeranz	228.8	18.80
Collin McHugh	277.4	17.80
Jose De Leon	336.5	16.50
Mychal Givens	531.1	16.40
Michael Kopech	999	16.30
Rich Hill	127.3	16.20
A.J. Ramos	140.9	14.20
Grant Dayton	474.7	12.90
Hector Rondon	361.9	12.00
Carlos Rodon	187.2	11.40
Matt Andriese	367.4	10.80
Kelvin Herrera	126.8	10.40
Matt Shoemaker	223.5	10.30
Kyle Barraclough	315.2	10.00
Brad Brach	393.9	9.90
Julio Urias	155.2	9.80
Joe Ross	232.7	8.60
Kevin Gausman	144.5	8.50
Gio Gonzalez	286.2	8.10
Josh Hader	999	8.10
Tyler Glasnow	261.9	7.40
Anthony DeSclafani	233.4	7.40
Francisco Rodriguez	156.4	6.40
Brad Hand	511	5.50
Addison Reed	265.9	5.40
Luke Gregerson	460.1	4.70
Trevor Rosenthal	434.4	4.60
Drew Smyly	208.4	3.10
Ian Kennedy	231.7	2.90
Francisco Liriano	310.9	2.70
Steve Cishek	525.9	2.50
Marco Estrada	203.4	2.50
J.A. Happ	192.1	2.40
Brad Boxberger	493.6	2.30
Sean Manaea	190	1.70
Dylan Bundy	249.4	1.20
Tyler Thornburg	300.3	1.00
Garrett Richards	228.6	1.00
Michael Fulmer	128.6	0.50
Joe Blanton	656	-0.10
Shawn Kelley	251.4	-0.20
Alex Reyes	799.2	-0.60
Scott Kazmir	385.6	-1.30
Zach Davies	280.2	-1.90
Luis Severino	358	-2.00
Wei-Yin Chen	339.8	-3.00
James Hoyt	885.2	-3.50
Brett Cecil	622.4	-3.60
Hector Neris	221	-3.60
Koji Uehara	618	-3.70
Ryan Dull	375.3	-4.60
Hansel Robles	849.9	-4.60
Raisel Iglesias	179.7	-5.30
Trevor Bauer	282.6	-5.30
Nate Jones	279.9	-5.30
Yordano Ventura	999	-5.40
Tanner Roark	150.4	-5.40
Will Harris	430.6	-5.80
Taijuan Walker	261.6	-5.80
Jon Gray	178.8	-5.80
Pedro Strop	587.8	-6.00
Santiago Casilla	443.2	-6.00
Will Smith	717.5	-6.10
Sonny Gray	192.8	-6.20
Darren O'Day	542.1	-6.40
Hunter Strickland	397.3	-6.60
Matt Moore	174.1	-6.80
Shawn Tolleson	903	-6.80
Phil Maton	999	-7.10
Marcus Stroman	140.1	-7.40
Jharel Cotton	239.1	-7.50
Matt Bush	999	-7.70
Tony Watson	147.2	-7.70
Keone Kela	686.3	-8.20
Joe Musgrove	286.7	-8.30
Hisashi Iwakuma	257.8	-8.30
Danny Barnes	999	-8.40
Tyler Clippard	683.2	-8.60
Josh Smoker	951.6	-8.80
Sean Doolittle	408.9	-9.20
Christopher Devenski	309.4	-9.70
Felix Pena	999	-10.20
Jason Hammel	298.7	-10.50
Jason Grilli	652.8	-10.50
Brandon Finnegan	306.3	-10.60
Sam Dyson	163.6	-10.70
Giovanny Gallegos	999	-10.70
Greg Holland	301.5	-10.90
Kevin Siegrist	554.2	-11.20
Chris Hatcher	999	-11.20
Liam Hendriks	695.1	-11.50
Miguel Socolovich	999	-11.50
Jonathan Papelbon	601.2	-11.80
Edubray Ramos	727.4	-11.80
Jonathan Holder	937	-11.90
Nick Vincent	704.6	-12.10
Sergio Romo	580.9	-12.30
Luke Weaver	321.2	-12.30
Carson Smith	853.3	-12.40
Jaime Garcia	380.1	-12.50
Cam Bedrosian	246.7	-12.60
Archie Bradley	357.2	-12.70
Josh Fields	999	-12.80
Glen Perkins	495.1	-12.90
Fernando Salas	838.8	-12.90
Mike Foltynewicz	297.2	-13.30
Matt Harvey	157.8	-13.60
Jeremy Jeffress	405.3	-13.90
Felipe Rivero	566.9	-14.10
James Paxton	165.1	-14.10
Drew Storen	394.5	-14.20
Pedro Baez	520.9	-14.20
Justin Grimm	991.8	-14.20
Mike Fiers	370	-14.40
Nick Tropeano	861.7	-14.50
Adam Wainwright	239.2	-14.70
Rafael De Paula	974.8	-14.80
Junichi Tazawa	969.4	-14.80
Daniel Norris	280.3	-15.00
Carl Edwards Jr.	413.8	-15.00
Trevor May	578.5	-15.20
Shawn Armstrong	999	-16.00
Corey Knebel	387.9	-16.30
Josh Tomlin	342.2	-16.40
Steven Okert	999	-16.50
Jesse Chavez	693.3	-16.60
Fernando Rodney	294.3	-16.70
Tyler Skaggs	313.2	-16.80
Huston Street	341.5	-16.80
Jameson Taillon	151.6	-16.80
Cody Reed	617.4	-16.90
Tyler Lyons	954.1	-17.20
Koda Glover	647.2	-17.20
Ryan Madson	256.5	-17.40
Matt Strahm	999	-17.40
Eduardo Rodriguez	301.4	-17.60
Jim Johnson	242.8	-17.60
Zach Duke	668	-17.70
Joe Smith	870.1	-18.30
Adam Liberatore	999	-18.40
Armando Rivero	999	-18.40
Dan Straily	308.2	-18.60
Spencer Patton	999	-18.70
Sammy Solis	905.4	-19.00
Juan Nicasio	527.6	-19.00
Andrew Heaney	944.8	-19.00
Robert Gsellman	325	-19.10
Mike Morin	977.8	-19.10
Joakim Soria	565.8	-19.30
Brandon Woodruff	999	-19.30
Jeremy Hellickson	279.3	-19.40
Nathan Eovaldi	852	-19.40
Pat Neshek	749.2	-19.70
Jake McGee	582.7	-19.80
Oliver Drake	999	-19.90
Brad Ziegler	428.8	-20.20
Ryan Buchter	592.8	-20.20
Michael Feliz	537.8	-20.20
Zach Putnam	952.7	-20.20
Xavier Cedeno	829.1	-20.30
Evan Scribner	917.7	-20.40
Alex Meyer	662.1	-20.40
Lance Lynn	290.2	-20.50
Dario Alvarez	999	-20.50
Kevin Quackenbush	759.4	-20.50
Luke Jackson	999	-20.50
Kyle Mcgrath	999	-20.70
Alex Wood	386.4	-20.80
Zach McAllister	938.8	-20.80
Chaz Roe	999	-20.80
Joe Jimenez	999	-20.90
Austin Ross	999	-21.20
Danny Farquhar	889.1	-21.70
Erick Fedde	999	-21.70
Carlos Estevez	873.2	-21.80
Tony Zych	754.5	-21.90
Michael Wacha	339.3	-21.90
Brandon Maurer	233.4	-22.10
Silvino Bracho	789.6	-22.30
Simon Castro	999	-22.50
Tony Sipp	999	-22.50
Blake Treinen	471.3	-22.60
John Lamb	879.1	-22.60
Jake Diekman	781.7	-22.80
Nick Wittgren	957.1	-22.80
Jordan Jankowski	999	-22.90
Paul Sewald	999	-23.00
Carlos Torres	616.5	-23.10
Bryan Shaw	701.9	-23.70
Boone Logan	888.2	-23.70
Samuel Tuivailala	999	-23.80
Jacob Barnes	736.8	-24.00
Blake Wood	999	-24.20
Hyun-Jin Ryu	380.8	-24.20
Jacob Rhame	999	-24.30
Shelby Miller	383.6	-24.30
Ryne Harper	999	-24.40
Aaron Wilkerson	999	-24.50
Heath Hembree	999	-24.50
Deunte Heath	999	-24.70
Kirby Yates	999	-24.70
Ivan Nova	260.8	-24.80
Junior Guerra	287.2	-24.90
Mike Leake	357.5	-25.10
Ross Ohlendorf	999	-25.10
Phil Klein	999	-25.10
Zac Curtis	999	-25.20
Joaquin Benoit	435.4	-25.40
Jordan Zimmermann	302	-25.40
Jimmy Nelson	474.5	-25.80
Alex Cobb	278.9	-25.80
Joe Kelly	611.4	-25.90
Arodys Vizcaino	338.7	-26.20
Blake Mcfarland	999	-26.20
Nate Karns	446.5	-26.30
Lisalverto Bonilla	999	-26.30
Justin Miller	999	-26.50
Dan Altavilla	732.8	-26.50
Chasen Shreve	999	-26.60
Yusmeiro Petit	923.6	-26.60
Andrew Bailey	557.4	-26.70
Jose Berrios	338	-26.80
Matt Barnes	756.6	-26.90
Steven Wright	328	-26.90
Rafael Martin	999	-27.00
Adam Ottavino	193.6	-27.00
Joseph Biagini	999	-27.00
Randall Delgado	858.2	-27.00
Jake Peavy	900.1	-27.10
Victor Arano	999	-27.10
Brock Stewart	566.4	-27.20
Vidal Nuno	972.8	-27.30
Jeanmar Gomez	355.3	-27.40
Tony Barnette	852.2	-27.40
Mike Montgomery	310.8	-27.50
Paul Fry	999	-27.60
Justin Wilson	779	-27.80
Adam Warren	838.2	-27.90
Chase De Jong	999	-28.00
Ryan Pressly	852.1	-28.10
Clay Buchholz	405	-28.10
David Hernandez	999	-28.20
Drew Hutchison	519	-28.30
David Paulino	603.8	-28.40
David Phelps	348.9	-28.50
Nick Pivetta	999	-28.50
Brian Ellington	908.8	-28.50
Mike Bolsinger	999	-28.60
Ian Krol	889.6	-28.60
Adam Conley	328	-28.60
Bartolo Colon	351.3	-28.60
Oliver Perez	999	-28.70
Yimi Garcia	999	-28.70
Fernando Abad	999	-28.80
Daniel Coulombe	999	-28.80
Michael Tonkin	999	-28.90
Luke Hochevar	982.8	-29.00
Caleb Dirks	999	-29.10
Jumbo Diaz	999	-29.10
Casey Fien	999	-29.50
Reyes Moronta	999	-29.60
Bruce Rondon	483.6	-30.00
Leonel Campos	999	-30.00
Matt Bowman	999	-30.00
Travis Wood	708.8	-30.00
Carlos Fisher	999	-30.20
Dinelson Lamet	999	-30.30
George Kontos	698.5	-30.30
Trevor Hildenberger	999	-30.40
Reynaldo Lopez	999	-30.40
Chris Tillman	296.5	-30.40
Jared Miller	999	-30.40
Andrew Chafin	999	-30.40
Alejandro Chacin	999	-30.50
Ricky Nolasco	435.1	-30.70
Neftali Feliz	293.4	-30.70
A.J. Schugel	999	-30.80
Luis Avilan	976.8	-30.90
Cody Martin	999	-31.00
Michael Lorenzen	417.3	-31.00
Fernando Rodriguez	999	-31.10
Austin Voth	999	-31.20
Zach Phillips	999	-31.20
Brad Wieck	999	-31.30
Brent Honeywell	488.8	-31.30
Phil Hughes	640.7	-31.40
Brendan Mccurry	999	-31.40
Michael Mariot	999	-31.50
Antonio Bastardo	934	-31.50
Jose Alvarez	999	-31.70
Cory Gearrin	999	-31.80
Jonathan Broxton	908.6	-31.90
Wade LeBlanc	900.9	-31.90
Derek Law	551.8	-32.00
Joan Gregorio	999	-32.10
Dan Otero	713.7	-32.20
Chad Green	999	-32.20
Mike Dunn	939.6	-32.50
Lucas Giolito	316.7	-32.50
Kaleb Fleck	999	-32.60
Mauricio Cabrera	423.3	-32.70
Alec Mills	963.8	-32.90
Sean Gilmartin	999	-32.90
Ariel Miranda	439.5	-33.00
Jaye Chapman	999	-33.00
Donnie Hart	999	-33.10
Dustin McGowan	925.5	-33.10
Ryan Tepera	999	-33.10
Jason Stoffel	999	-33.20
Steve Geltz	999	-33.40
Akeel Morris	999	-33.40
Tyson Ross	327.2	-33.50
Andrew Triggs	367	-33.50
Hoby Milner	999	-33.60
Aaron Loup	831.8	-33.80
Deolis Guerra	942.3	-33.80
Blake Parker	952.8	-33.90
Jake Petricka	999	-34.20
Bud Norris	910.6	-34.30
Tyler Jones	999	-34.30
Chase Bradford	999	-34.30
Kevin Jepsen	999	-34.40
Jimmie Sherfy	999	-34.40
Taylor Rogers	943.5	-34.40
Brandon McCarthy	530.2	-34.60
Preston Guilmet	999	-34.70
Tyler Webb	999	-34.80
Alex Claudio	999	-34.80
Wil Browning	999	-34.80
Tommy Hunter	999	-34.90
Enrique Burgos	937.1	-35.00
Trevor Cahill	735.4	-35.30
James Pazos	999	-35.30
Robbie Ross Jr.	999	-35.30
Paolo Espino	999	-35.40
Jason Jester	999	-35.50
Cody Ege	999	-35.70
Severino Gonzalez	999	-35.80
Daniel Hudson	477.1	-36.10
Joe Broussard	999	-36.10
Brandon Kintzler	290.3	-36.20
Tyler Cravy	999	-36.30
Jake Barrett	544.9	-36.40
Osmer Morales	999	-36.40
Mike Clevinger	570.3	-36.40
Dan Jennings	999	-36.50
Noe Ramirez	999	-36.60
Jackson Stephens	999	-36.60
Tucker Healy	999	-36.70
Chris Young	999	-36.80
Trevor Gott	999	-36.80
Arquimedes Caminero	999	-36.90
Pat Venditte	999	-37.00
John Axford	871.7	-37.00
Zack Godley	861.8	-37.20
Carlos Villanueva	999	-37.20
Rob Wooten	999	-37.20
Neil Ramirez	972.8	-37.40
Jhan Marinez	999	-37.40
Dominic Leone	999	-37.40
Zack Wheeler	368.1	-37.60
Steve Johnson	999	-37.60
Corey Taylor	999	-37.70
Cesar Valdez	999	-37.70
Andrew Suarez	999	-37.80
Timothy Peterson	999	-37.90
Ervin Santana	294.3	-37.90
Chad Bettis	503.5	-37.90
A.J. Cole	999	-38.00
Erasmo Ramirez	681.4	-38.20
Matt Cooper	999	-38.20
Jose Ramirez	999	-38.20
Clayton Blackburn	999	-38.30
Maikel Cleto	999	-38.30
Homer Bailey	427.7	-38.40
Edinson Volquez	415.4	-38.40
Chase Whitley	821.8	-38.40
Anibal Sanchez	546.8	-38.50
Erik Goeddel	999	-38.60
Brooks Pounders	999	-38.60
Abel De Los Santos	999	-38.60
Tyler Mahle	999	-38.60
Conor Mullee	999	-38.60
Buddy Boshers	999	-38.70
Ben Heller	917.8	-38.70
J.J. Hoover	999	-38.70
Anthony Banda	999	-38.80
Matt Wisler	590.6	-38.80
Ralston Cash	999	-38.90
Dustin Antolin	999	-38.90
Josh Edgin	999	-38.90
Austin Adams	999	-39.00
Jeff Manship	999	-39.00
Drew Steckenrider	999	-39.10
Josh Sborz	999	-39.10
Brian Flynn	896.4	-39.10
Tyler Beede	999	-39.10
Mitch Lively	999	-39.20
David Huff	999	-39.40
Kyle Crockett	999	-39.40
Cory Rasmus	891.8	-39.50
Tommy Kahnle	999	-39.50
Blaine Hardy	999	-39.60
Buddy Baumann	999	-39.70
Eric Peterson	999	-39.70
Raudel Lazo	999	-39.80
Colton Murray	999	-39.80
Brian Matusz	999	-40.00
Marc Rzepczynski	999	-40.00
Rubby de la Rosa	723	-40.00
J.P. Howell	999	-40.10
Diego Moreno	999	-40.10
Hunter Cervenka	999	-40.10
Tommy Layne	999	-40.20
Joba Chamberlain	999	-40.30
Erik Davis	999	-40.30
Thomas Eshelman	999	-40.40
Steven Brault	613.1	-40.40
Logan Taylor	999	-40.40
Daniel Slania	999	-40.40
Chris Smith	999	-40.40
Brian Duensing	999	-40.50
Kevin Herget	999	-40.50
Keith Hessler	999	-40.60
Al Alburquerque	999	-40.60
Rowan Wick	999	-40.60
Peter Tago	999	-40.60
CC Sabathia	422.9	-40.60
Kyle Martin	999	-40.70
Jason Vargas	498.1	-40.70
Richard Rodriguez	999	-40.70
Luis Garcia	999	-40.70
Yohander Mendez	621.1	-40.80
Trevor Oaks	999	-40.80
Jake Sanchez	999	-40.80
Matt Boyd	411.5	-40.80
Derek Eitel	999	-41.00
Andrew Kittredge	999	-41.40
Curtis Partch	999	-41.40
Preston Claiborne	999	-41.50
Kevin Munson	999	-41.50
Ryan Garton	999	-41.50
